
    <div class="container" id="lowerContainer1">
        <h3>NewOffers</h3>

        <span>{{feedback}}</span>
            <section class="row" id="Section1">
                 <div *ngFor="#offers of offerList">
                        <div class="col-sm-4" style="margin:10px;background-color: #F0F0F0;">
					    <div class="vehicle" style="border-bottom: 1px solid #DADADA;"><b>{{offer.Name}}</b>:{{offers.name}}</div>
					    <!--<p id="vehicleInfo">{{offers.Description}}</p>
						 <p id="p5"><b>{{offer.Description}}</b>:<br>{{offers.description}}</p>
						  <p id="P2"><b>{{offer.PolicyId}}</b>:{{offers.policyId}}</p>
						-->
                              <p id="P4"><b>{{offer. ReferenceNumber}}</b>:{{offers.refNo}}</p>
					    <p id="P1"><b>{{offer.Amount}}</b>:&nbsp;<span class="dateSpan">{{offers.amount}}</span></p>
                        <textarea name="usermsg" type="text" id="Text1" style="height:45px" [(ngModel)]='offers.Comment' >
					       </textarea>
                            <span class="dateSpan">  
					        <button type="button" class="btn btn-primary btn-xs" style="margin-bottom:18px;margin-left:8px" (click)="submitFeedback(offers)">Submit</button>
				        </span>
					      </div>
                     </div>
                </section>
	        <!--<section class="row" id="lowerContainer">    
		"policyNumber":"6485936",
 "policyId":"6485936",
 "name":"Bharati axa",
 "description":"If you have availed the services of any of preferred garages / garages where Bharti Axa has a tie-up, the claim will be settled directly with the garage. All that you need to pay is the amount that is not recoverable under the policy such as deductible / policy excess or payment for any non-accident related work / service.If you repair your vehicle at a garage of your choice, you can claim reimbursement for the same once repairs are complete, provided the accident has been notified to company and the vehicle inspected by a surveyor appointed by company.",
 "amount":"15399.00",
 "refNo":"1241241245"
        <div *ngFor="#offers of offerList">
			<div class="row" id="tableHeader">
				<div class="col-sm-8" id="col8">
					<span class="policyNumber">{{offers.policyName}}</span></div>
				</div>
			    <div class="row" id="tableContent" style="width:60%">
				<div class="col-sm-6" id="col6">
				<p class="policyDetails"><span class="dateSpan">{{offers.Description}}</span></p>
			    <p class="policyDetails">{{offer.Amount}}:&nbsp;<span class="dateSpan">{{offers.Amount}}</span></p>
				<p class="policyDetails"><span class="dateSpan">	
				<textarea name="usermsg" type="text" id="Text1" style="height:45px" [(ngModel)]='offers.Comment' >
					</textarea></span>
                 <span class="dateSpan">  
					<button type="button" class="btn btn-primary btn-xs" (click)="submitFeedback(offers)">Submit</button>
				 </span>
				   </p>
				</div>
				</div>
            <div>
                <br />
			</div>
        </div>
			
		
	
		</section>-->

     
		
		
	
	
</div>
 
   

  
            
        
			



















<!--<div class="col-sm-4" id='vehicleDetail'>
						<p id="vehicleDetails">New Offers</p>
						<!--<p id="viewAllDriver" *ngIf="vehicleList.length>2">View All</p>-->
                      <!--<div class="row" id="mobileVehicleDetails" *ngFor="#vehicle of vehicleList">-->
					    <!--<div class="col-sm-12" id='vehicleDescription' >
                            <h1>{{offer.PolicyNo}}</h1>
                             <h4>{{offer.Amount}}</h4>
						
				        	</div>-->
					
		        	<!--</div>
					</div>-->