




<div class="container" style="background-color:#ffffff" >

	<div class="jumbotron" style="background-color:#FFF;padding-right: 0px;padding-left: 0px;">
		

			<div class="row mypolicyband" id="profileDetailsProPage">
				<div class="col-sm-8" style="padding-top:5px" ><!--  -->
				<img src="IMAGES/Back_icon.png" id="backArrow" class="img-responsive" alt="Back_icon">
				<a [routerLink]="['Shell']"><p class="backLabel">Back</p></a>
				</div>
					<div class="col-sm-4" style="margin-top: 33px"><!-- style="padding-top:28px" -->
					<table class="tableProPage">
						 <tbody><tr>
							<td id="userImageProPage"><img src="IMAGES/Profile_img.png" class="img-responsive" alt="Profile_img"></td>
							<td id="profileCompletedProPage">Profile Completed</td>
							
						    <td id="progressBarProPage"><div class="progress" id="progessBar"><div class="progress" style="height:25px;width:225px;">
								<div id="progressBarDivProPage" class="progress-bar progress-bar-warning">
									60%
								</div>
					       </div></div></td>
						 </tr>
					</tbody></table>
					
		
				</div>
				
			</div>
			

				<div class="row" id='profileDetailsHeading'>
				<div class="col-sm-11">
				<p id='policyDetailTitle'>Policy Details</p>
				</div>
				<div class="col-sm-1">
				<img id="collapse_Icon" src="IMAGES/Collapse_Icon.png" class="img-responsive" alt="Collapse_Icon" >
				</div>
				</div>
			<section class="row">
                <!--<img src="IMAGES/Back_icon.png" id='backArrow' class="img-responsive" alt="Back_icon" [routerLink]="['Shell']">
				<p class="backLabel">Back</p>-->
               <!--  <a [routerLink]="['Shell']">Back</a> -->
				<div class="row">
					
			           <driver-list></driver-list>
			            <story-vehicles></story-vehicles>
                </div>
				
				
  <!-- Indicators -->
  <!-- <ol class="carousel-indicators" id='indicators'>
    <li id='activeLi' data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li id='indicatorsLi' data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li id='indicatorsLi' data-target="#carousel-example-generic" data-slide-to="2"></li>
	<li id='indicatorsLi' data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>
 -->
			
			</section>
			
        <customer-details></customer-details>
				<!--<div class="row" id='personalDetailsHeading'>
				<div class="col-sm-11">
				<p id='policyDetailTitle'>Personal Details</p>
				</div>
				<div class="col-sm-1">
				<img id="collapse_Icon" src="IMAGES/Collapse_Icon.png" class="img-responsive" alt="Collapse_Icon" >
				</div>
				</div>
			
			<section class="row" id='sectionID'>
			
				
				<div class="row">
					<div class="col-sm-6">
						<p id='firstName'>First Name</p>
						<p id='jackCole'>Jack Cole</p>
						<p id='middleName'>Middle Name</p>
						<p id='brendon'>Brendon</p>
						<p id='lastName'>Last Name</p>
						<p id='smith'>Smith</p>
					</div>
					
					<div class="col-sm-6">
						<div class="address"> 
							<p id="addressLabel">Address</p>
							<img id="Edit_icon" src="IMAGES/Edit_icon.png" class="img-responsive" alt="Edit_icon" >
							<p id="addressLine">350 Fifth Avenue,34th Floor
							<br>
												  New York
							<br>
												  10118-3299
							</p>
						</div>
						
						<div class="phone1">
							<p id='phone1'>Phone 1</p>
							<img id="Edit_icon" src="IMAGES/Edit_icon.png" class="img-responsive" alt="Edit_icon" >
							<p id='mobile1'>9665366186</p>
						</div>
						
						<div class="phone2">
							<p id='phone1'>Phone 1</p>
							<img id="Edit_icon" src="IMAGES/Edit_icon.png" class="img-responsive" alt="Edit_icon" >
							<p id='mobile1'>9665366186</p>
						</div>
					</div>				
				</div>
				
			</section>-->
			
			
	<!--	</div>-->
	
		
		<!--<div class="row" id='bottomBorder'>-->
	
		</div>

		
		
</div>




   



<!--</body>
</html>-->
