﻿<div class="col-sm-8" id='driverDetail'>
						<p id="driverDetails">Driver Details</p>
						<p id="viewAll">View All</p>
                   <div class="row">
					    <div class="col-sm-6" style="width: 28%;" *ngFor="#driver of driverList">
						  <p id="name">Name:{{driver.firstname}}</p>
						  <p id="license">License Number:{{driver.drivingLicenseNumber}}</p>
						  <a id="completeDetails">Complete the Details</a>
					 </div>
			
			   	</div>
				
<!--				<div class="row" id="secondUser" *ngFor="#driver of filteredDrivers2">
					<div class="col-sm-6" style="width: 28%;">
						 <p id="name">Name:{{driver.name}}</p>
						  <p id="license">License Number:{{driver.licenceNumber}}</p>
						  <a id="completeDetails">Complete the Details</a>
					</div>
				
				</div>-->
			
</div>