<div class="row">
    <div class="col-sm-12">
        <h1>Login</h1>
        <form class="login-form">
           
            <div class="form-group">
                <label for="login-email">Email</label>
                <input type="text" class="form-control" id="login-email">
            </div>

            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" class="form-control" id="login-password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</div>