﻿<!DOCTYPE html>
<html>
<head>
  <title>Insurance Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>document.write('<base href="' + document.location + '" />');</script>
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/homePage.css"> 
      <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/toast.component.css">
  
 
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' >
  
<!--   <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
-->
  
  
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsorAtxNvRCGarV1ZyWiiglgyRcOA7U14"
        async defer></script>
   <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
  
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>
    <script src="node_modules/a2-in-memory-web-api/web-api.js"></script>
    <script src="node_modules/typescript.js"></script>

 <style>
  .onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 20px; padding: 0; line-height: 20px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "English";
    padding-left: 10px;
    background-color: #449d44; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "French";
    padding-right: 10px;
    background-color: #2C5D97; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 3px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    /*right: 56px;*/
    border: 2px solid #999999; border-radius: 50px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

 </style>
 

  
  <script>
      $(document).ready(function () {
          $(".nav-tabs a").click(function () {
              $(this).tab('show');
          });
      });
</script>

 <style>
    body {
      font-family: 'Roboto', sans-serif;
  
    }
  </style>
  
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->

  
    
</head>


<!--<body>-->




<!--<body>-->
    <!--<base href="/">-->
    <script>
        System.config({
            transpiler: 'typescript',
            typescriptOptions: { emitDecoratorMetadata: true },
            packages: { app: { defaultExtension: 'ts' } }
        });
        System.import('app/main')
           .then(null, console.error.bind(console));
    </script>

    <my-app> Loading...</my-app>

    <!-- jQuery -->
    <!-- Bootstrap Core JavaScript -->
<!--    <script src="css/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->

    <!-- Metis Menu Plugin JavaScript -->
 <!--   <script src="css/bower_components/metisMenu/dist/metisMenu.min.js"></script>-->

    <!-- Custom Theme JavaScript -->
    <!--<script src="dist/js/sb-admin-2.js"></script>-->
     <script src="js/script.js"></script>
    <script type="text/javascript">
       function callme()
{
          
        $("#call_box_ID").css("display","block");
              $("#call_box_ID").show();
              $("#call").addClass('liveChatClick');
              $("#call").removeClass('live_chatImg1');

       }

       function HideCallme()
       {
       $("#call_box_ID").hide();
              $("#call").removeClass('liveChatClick');
              $("#call").addClass('live_chatImg1');
       }

        function livechat()
       {
            
         
            $(".chat_box").show();
               //$(".chat_box").addClass('index');
               $("#live_chatImg").addClass('liveChatClick');
               $("#live_chatImg").removeClass('live_chatImg1');

        }

        function hidechat()
        {
            $(".chat_box").hide();
            $("#live_chatImg").addClass('liveChatClick');
            $("#live_chatImg").removeClass('live_chatImg1');
        }
		
		function updateScroll(){
		
    var element = document.getElementById("convId");
	//alert(element)
	$('#convId').scrollTop(1000000);
	//document.getElementById("convId").scrollIntoView();
    //element.scrollBottom = 365;//element.scrollHeight;
}

       $(document).ready(function () {
          // $("#live").click(function () {
            //   $(".chat_box").show();
               //$(".chat_box").addClass('index');
              // $("#live_chatImg").addClass('liveChatClick');
              // $("#live_chatImg").removeClass('live_chatImg1');
           //});
           //if (!$('#chat_box_ID').is(":hidden")) {
             //  $(".liveChatClick").click(function () {
               //    $(".chat_box").hide();
                 //  $(".live_chatImg").addClass('live_chatImg');
                  // $(".live_chatImg").removeClass('liveChatClick');

              // });
           //}
       });


       $(document).ready(function () {
           //$("#callme").click(function () {
 
           //    $("#call_box_ID").css("display","block");
           //    $("#call_box_ID").show();
           //    $("#call").addClass('liveChatClick');
           //    $("#call").removeClass('live_chatImg1');
           //});

           //if (!$('#chat_box_ID').is(":hidden"))
           //{
           //	$(".liveChatClick").click(function(){		
           //	$(".chat_box").hide();
           //	$(".live_chatImg").addClass('live_chatImg');
           //  $(".live_chatImg").removeClass('liveChatClick');

           //	});		
           //} 
       });

	   
        </script>
<!--</body>-->
</html>
