<!DOCTYPE html>
<html>
<head>
    <title>Insurance Portal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            var header = '{"Access-Control-Allow-Credentials": "true"}';

            //{"Access-Control-Allow-Origin", "*"},
            //{"Access-Control-Allow-Methods": "GET,POST,PUT"}

              $.ajax({
                   type: 'Post',
                   url: 'https://microsoft-apiapp99e68ccbbddb4dc889decc31fe8783d0.azurewebsites.net/api/chat',
                  //data: '{"Type":"Message","Text":"thank you"}',
                   data: 'Type=Message&Text=thank you',
                   //dataType: "json",
                   //username: "saraffakarsh@outlook.com",
                   //password:"Advaith@23",
                   //contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                   crossDomain: true,
                
                   success: function (msg) {
   
                       alert("success" +JSON.stringify(msg));
   
                   },
                   error: function (request, status, error) {
   
                       alert(error);
                   }
               });
               
               
            var model = {
                userName: "vipul",
                Mobile: "9930116432"
            }

            $.ajax({
                type: 'Post',
                url: 'http://multiauthapi.azurewebsites.net/Api/MultiAuth',
                data: JSON.stringify(model),
                //data: 'UserName=Vipul&Mobile=9930116432',
                //data : 'emailId=Vipul&mobile=9930116432',
                //dataType: "json",
                //username: "saraffakarsh@outlook.com",
                //password:"Advaith@23",
                //contentType: "application/json",
                //crossDomain: true,

                success: function (msg) {

                    alert("success" + JSON.stringify(msg));

                },
                error: function (request, status, error) {

                    alert(error);
                }
            });
            

            $.ajax({
                method: 'POST',
                url: 'http://localhost:9084/authorizationService/1.0',
                data: JSON.stringify(model),//'{"userName":"Vipul","password":"abcd","mobile":"9122022"}',
                //data: 'UserName=dfdf&password=asdasdasd&Mobile=9930116432',
                dataType: "json",
                //contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                contentType: "application/json",

                crossDomain: true,
                /*beforeSend: function (request) {
                    request.setRequestHeader(header);
                },*/
                async: true,
                success: function (msg) {

                    alert("success" + JSON.stringify(msg));

                },
                error: function (request, status, error) {
                    console.log(status + error);
                    alert(error);
                }
            });
            

            /* $.ajax({
                 type: 'POST',
                 url: 'http://localhost:51802/api/multiauth',
                 //data: '{"username":"dfdf","mobile":"345345345"}',
                 data: 'UserName=dfdf&Mobile=345345345',
                // dataType: "x-www-form-urlencoded",
                 contentType: "application/x-www-form-urlencoded; charset=UTF-8",
              //   contentType: "application/json",
                 crossDomain: true,
                 beforeSend: function (xhr) {
                     xhr.setRequestHeader(header);
                 },
                 success: function (msg) {
 
                     alert("success" + msg);
 
                 },
                 error: function (request, status, error) {
                     console.log(status + error);
                     alert(error);
                 }
             });*/
        });

    </script>

</head>
<form>
</form>
</html>
