﻿<policy>
    <h1>Hello</h1>

    <button class="btn btn-lg btn-primary btn-block"  style="width:100px" (click)="back()">Back</button>

    <ul class="policy">
        
            <div class="mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <span class="mdl-card__title-text">{{policy.PolicyData.policyNumber}}</span>
                    <span class="mdl-card__title-text">{{policy.PolicyData.driver}}</span>
                    <span class="mdl-card__title-text">{{policy.PolicyData.vehicle}}</span>
                    <span class="mdl-card__title-text">{{policy.PolicyData.vehicleFinanced}}</span>
                    <span class="mdl-card__title-text">{{policy.PolicyData.submit}}</span>
                    <span class="mdl-card__title-text">{{policy.PolicyData.addVehicle}}</span>
                    <span class="mdl-card__title-text">{{policy.PolicyData.addDriver}}</span>
                    <span class="mdl-card__title-text">{{policy.PolicyData.policyNumber}}</span>
                 <span class="mdl-card__title-text">{{policy.PolicyData.startDate}}</span>
                    <span class="mdl-card__title-text">{{policy.PolicyData.endDate}}</span>
                    
                </div>
            </div>
        
    </ul>
    <h1>{{policy.PolicyData.driver}}</h1>

  
</policy>
