
<form action="send()">


<div class="chat_box"  id='chat_box_ID' [hidden]="chatUs">
    <!--<div class="col-xs-12">-->
   <div style="background-color:#2C5D97;height:28px" >
   <img id="Img1" src="IMAGES/close_icon.png" height="20" width="20" align="right" class="img-responsive" alt="Close-Image" onclick="hidechat()">
   <span style="color:#ffffff; font-weight: bold">Live Chat</span> <div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" [(ngModel)]= 'isEnglish'>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
        
</div> 
       </div>

    



   <!-- <input type="checkbox" data-toggle="toggle" data-on="English" data-off="French" [(ngModel)]= 'isEnglish' id="chkLang">-->
   
    <div id='convId' style="float:left;overflow-y: auto;height:75%;width:100%" >
	<p [innerHTML]='conversation'></p>
	</div>
			<div class="seperator"  >
                 <input name="usermsg" type="text" id="Text1" size="34" [(ngModel)]='message' />
				<button type="submit" class="btn btn-primary btn-xs" style="border-radius: 10px;width: 58px;background-color: #2C5D97;margin-top: 5px;margin-left: 179px;" (click)="send()" onclick="javascript:updateScroll()">Send</button>
			</div>
			
			</div>
</form>