@media(max-width:480px)
{
 #bottomBorder{
	position: fixed;
    width: 415px;
    bottom: 0px;
    border-style: solid;
    border-width: 3px 10px 4px 20px;
    border-color: #d37302;
    margin-left: 0px;
	  }

#detailsDiv{
    margin-top: -32px;
    margin-left: 127px;
}
#locateDiv{
    margin-top: -34px;
    margin-left: 287px;
}
#map {
    height: 91%;
    margin-left: 1px;
    margin-top: -55px;
    margin-right: 49px;
    width: 100%;
      }

#mapControls{
    position: absolute;
    top: 57px;
    left: 14px;
    z-index: 3;
    background-color: #E5F7F3;
    opacity: 0.8;
    width: 101%;
    height: 81px;
    padding-top: 25px;
	}
	.styled-select select {
    border-radius: 12px;
    background-color: #FFFFFF;
    height: 32px;
    width: 110px;
    font-size: 10px;
    color: #606060;
    padding: 7px;
	}
	#details{
    border-radius: 10px;
    background-color: #FFFFFF;
    height: 32px;
    width: 145px;
    font-size: 10px;
    color: #606060;
    padding: 11px;
    font-style: italic;
	}
	#locateBranch{
	height: 32px;
    border-radius: 10px;
    width: 95px;
    background-color: #064878;
    font-size: 10px;

	}


.chat_box{
visibility:hidden;
	display:none;
}
#call{
visibility:hidden;
	display:none;
}
.live_chatImg{
visibility:hidden;
	display:none

}
.policyDetails{
color:#020202;
}
.dateSpan{
color: #696969;
}
#mobileDivider{
position: relative;
top: -39px;
right: -275px;
width: 13px;
}
#downloadDivider{
position: relative;
top: -39px;
right: -275px;
width: 13px;
}
#dividerId1,#dividerId2,#dividerId3{
	visibility:hidden;
	display:none;
}

#dividerId{
width: 16px;
position: relative;
top: -18px;
left: 63px;
}
#top{
background-color: #ffffff;
    padding-bottom: -21px;
    height: 42px;
    /* line-height: 13px; */
    position: relative;
    top: -11px;
}
.payNowBtnDesktop
{
visibility:hidden;
	display:none;
}
#dollerId{
    position: absolute;
    left: 139%;
    top: 25%;
    width: 34px;
}
.payNowBtn{

    font-size: 12px;
    position: relative;
    top: -46px;
    left: 142%;

}
.status{
text-transform: capitalize;
color: #098004;
font-weight:bold;
}
.agent{
color:#DB8E34;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;

}
.vehicle{
	font-weight: bold;
    font-size: 12px;
    color: #282828;
    line-height: 24px;
    position: relative;
    top: -4px;
}
#vehicleInfo{
    color: #686868;
    line-height: 8px;
    font-size: 12px;
	margin-top: 5px;
}
#col3Vehicle02{
    background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: -93px;
    width: 77%;
    /* margin-top: -136px; */
    /* padding-bottom: 10px; */
    margin-left: 91%;
	padding-top: 6px;
	padding-bottom: 2px;

}
#col3Vehicle02Lower{
    background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: -76px;
    width: 77%;
    /* margin-top: -136px; */
    /* padding-bottom: 10px; */
    margin-left: 91%;
	padding-top: 6px;
	padding-bottom: 2px;

}

#col3Vehicle01{
background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: -17px;
    width: 77%;
    /* margin-top: -10px; */
    padding-bottom: 2px;
    padding-top: 6px;
    margin-left: 28px;
}

#col3Vehicle01Lower{
background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
   
    width: 77%;
    /* margin-top: -10px; */
    padding-bottom: 2px;
    padding-top: 6px;
    margin-left: 28px;
}

#tableHeader{

    border-bottom: 1px solid #DADADA;
    margin-right: 0px;
    margin-left: 0px;
    height: 57px;
    background-color: #FFF;
   
}
#col6{
    background-color: #FFF;
    width: 100%;
    position: relative;
    left: 15px;
    padding-bottom: 7px;
    line-height: 11px;
    padding-top: 19px;
    font-size: 12px
}
#downloadPolicyMobile{
    position: absolute;
    top: -14px;
    right: 68px;
}
#imagePolicy{
    position: absolute;
    left: 110%;
    top: -28%;
    width: 20px;
}
#col2Policy{
    
    height: 23px;
    position: relative;
    top: 12px;
    left: 15px;
}
#imageReceipt{
  position: absolute;
    left: 27%;
    top: 4%;
    width: 15px;
}
.downloadReceipt{
    font-size: 12px;
    color: #5F5F61;
	
}
#col2{
	
	height: 21px;
    position: relative;
    top: 6px;
    left: 144px;
}
.paymentDue{
  visibility:hidden;
	display:none;
}
#alertIcon{
   visibility:hidden;
	display:none;
}
.pNumberMobile{
    position: relative;
    top: 19px;
    left: -100px;
}
.policyNumber{

visibility:hidden;
	display:none;
}
.policyNumberMobile{
	color: #2C2C2C;
    font-weight: bold;
    font-size: 13px;
	margin-left: -12px;
}

#col8{
position: relative;
    top: 8px;
    left: 13px;
}
#secondHalfContainer{
margin-top: -37px;
background-color:#F0F0F0;
}
.vehicle1{
       margin-left: 8px;
    margin-right: 8px;
    margin-top: 6px;
    height: 255px;
}
#icons{
	 margin-top: -65px;	
}
	.myacc
	{
		visibility:hidden;
		display:none;
	}
	.mobilemenu
	{
		padding-left:10px;
		
	}
	.mypolicyband
	{
		height:35px;
	}
.logo
{
	visibility:hidden
}
.logo2
{
	position: relative;
    top: -54px;
    margin-left: 7%;
}
.welcomeuser
{
	margin-left: 70%;
    margin-top: -67px;
    line-height: 19px;
    width: 104px;
	
}
.welcomeSpan{
    font-size: 11px;
    position: absolute;
    left: 11%;
   
}
.userSpan{

    font-weight: bolder;
    font-size: 11px;
    /* margin-bottom: 7px; */
    position: relative;
    top: 14px;
	left: -17px;

}
.myAccount{
    visibility:hidden;
	display:none;
}
 #Map_icon{
    visibility:hidden;
	display:none;
}
#Help_icon{
    visibility:hidden;
	display:none; 
}
#Alert_icon{
    visibility:hidden;
	display:none;
} 
#Logout_icon{
    width: 24px;
    margin-left: 135px;
    position: absolute;
    top: 21px;
}
#logoutDiv{
    height: 32px;
    width: 50px;
    margin-left: 59%;
}
#bannerId{
    visibility:hidden;
	display:none;
}
#bannerIdMobile{
	height: 148px;  
    margin-top: 1%;
	width: 100%;
}
#profileDetails{
background-color:#2C5D97;
padding-bottom: 12%;

}
table{
    visibility:hidden;
	display:none;
}
.table{
border: 0;position: relative;left: 16%;
}
tr td{
border: 0;
}
#userImage{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#profileCompleted{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#EDC796;
border: 0;
}
#progressBar{
border:0;
position: absolute;
left: 20%;
top: 37%;
width: 57%;
}
#progressBarDiv{
width: 60%;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#5A7090;
}
#$_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#pendingPayment{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#D2DEE4;
border: 0;
}
#GetQ_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#GetQ_iconImage{
margin-top: 4%;margin-left: 18%;
}
#savedQuotes{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#EAEBF1;
border: 0;
}
#Car_icon{
border:0;
position: absolute;
left: 20%;
top: 40%;
}
#Auto{
border:0;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#B1C2D3;
position: absolute;
top: 37%;
left: 32%;
}
#my_policy{
text-decoration: none;
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#4B4B4B;
background-color:#2C5D97;
color:#FAFBFC
}
#nav{
    visibility:hidden;
	display:none;
}
.policies
{ 
	font-size: 13px;
	color:#FFF;
	margin-top: -10%;
	margin-left: 11px;
	position: relative;
    top: 7.5px;
	font-weight: bold;
}

}


@media(min-width:769px)
{
	
	.myacc
	{
		    margin-top: -25px;
    margin-left: 44%;
	}
	.mobilemenu
	{
		visibility:hidden;
		display:none;
	}
	.mypolicyband
	{
		height:85px
	}
	.selected
	{
		color:#4c4c4c;
	}
.policies
{
    visibility:hidden;
	display:none;
}
.logo
{
	width:269px;

}
.logo2
{
	visibility:hidden;
	display:none;
}
.welcomeuser
{
    margin-left: 30%;
    width: 300px;
    margin-top: 2px;
}
.welcomeSpan{
    font-size: 14px;
    width: 328px;
    margin-left: -42px;
}
.userSpan{
   font-weight: bolder;
    font-size: 14px;
    margin-top: -20px;
    margin-left: 24px;


}
.myAccount{
border-radius: 25px;
margin-left: 4%;
width: 103px;
font-family:roboto;
font-size: 14px; 
background-color:#064878;
color:#fff;
}
#Map_icon{
width:32px;
}
#Help_icon{
width: 28px;
margin-left: 25%;
margin-top: -12%;
}
#Alert_icon{
width: 24px;
margin-left: 50%;
margin-top: -12%;
}
#Logout_icon{
width: 38px; 
margin-left: 75%;
}
#logoutDiv{
height:32px;width:50px; 
margin-top:-25px; 
margin-left:59%;
}
#bannerId{
max-height: 300px;
}
/*#profileDetails{
background-color:#2C5D97;
margin-top: -173px;
}*/
.table{
border: 0;position: relative;left: 16%;
}
tr td{
border: 0;
}
#userImage{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#profileCompleted{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#EDC796;
border: 0;
}
#progressBar{
border:0;
position: absolute;
left: 20%;
top: 37%;
width: 57%;
}
#progressBarDiv{
width: 60%;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#5A7090;
}
#$_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#pendingPayment{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#D2DEE4;
border: 0;
}
#GetQ_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#GetQ_iconImage{
margin-top: 4%;margin-left: 18%;
}
#savedQuotes{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#EAEBF1;
border: 0;
}
#Car_icon{
border:0;
position: absolute;
left: 20%;
top: 40%;
}
#Auto{
border:0;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#B1C2D3;
position: absolute;
top: 37%;
left: 32%;
}
#lowerContainer{
	background-color: #F0F0F0;
    width: 1170px;
    /*margin-left: 27px;*/
    margin-top: 10px;
    border-radius: 0px;
}
#innerUpperContainer{
background-color:red;
}
#innerLowerContainer{
background-color:blue;
}
#tableHeader{

    margin-left: 0px;
   
    border-bottom: 1px solid #DADADA;
    margin-right: 0px;
    height: 39px;
    background-color: #FFF;
}
.policyNumber{

color:#444;
font-size: 16px;
padding-left: 20px;

}
.policyDetails
{
	color:#444;
font-size: 14px;
line-height:14px;
padding-left: 20px;

}

.paymentDue{
    color: #828282;
    font-size: 12px;
    padding-left: 224px;
    position: absolute;
    top: 15%;
    left: 42%;
}
.downloadReceipt{
    color: #878787;
    font-size: 12px;
    padding-left: 6%;
}
#tableContent{
width:78%;
}
#icons{
	width: 22%;
    position: absolute;
    left: 75%;
    top: 24px;
	
}
.vehicle{
	font-weight: bold;
    font-size: 15px;
    color: #282828;
    line-height: 48px;
    position: relative;
    top: -10px;
}
#vehicleInfo{
color:#686868;
line-height:13px;
}
#secondHalfContainer{
/*margin-top: -25px;*/
background-color:#F0F0F0;
}
#col8{
position: relative;
    top: 9px;
    left: 12px;
}
.policyNumberMobile{
 visibility:hidden;
	display:none;
}
#alertIcon{
position: absolute;
right: 204px;
top: 19%;
width: 20px;
}
#col2{
border-left: 1.8px solid #DDD;height: 23px;position: relative;top: 9px;left: 12px;
}
#imageReceipt{
position: absolute;left: 77%;top: -2%;width: 18px;
}
#col2Policy{
border-left: 1.8px solid #DDD;height: 23px;position: relative;top: 10px;left: 10px;
}
#imagePolicy{
position: absolute;left: 80%;top: -2%;width: 18px;
}
#col6{
background-color:#FFF;width: 50%;position: relative;left: 15px; padding-bottom:20px;line-height:15px; padding-top:10px
}
#col3Vehicle01{
background-color: #F5F5F5;border: 1px solid #DADADA;position: relative;top: 20px; width: 41%; margin-top:-10px;  padding-bottom:10px; margin-left:-40px;
}
#col3Vehicle01Lower{
background-color: #F5F5F5;border: 1px solid #DADADA;position: relative;top: 20px; width: 41%; margin-top:-10px;  padding-bottom:10px; margin-left:-40px;
}
#col3Vehicle02{
background-color: #F5F5F5;border: 1px solid #DADADA;position: relative;top: 20px; width: 41%; margin-top:-136px;  padding-bottom:10px;margin-left:85.5%
}
#col3Vehicle02Lower{
background-color: #F5F5F5;border: 1px solid #DADADA;position: relative;top: 20px; width: 41%; margin-top:-136px;  padding-bottom:10px;margin-left:85.5%
}
#bannerIdMobile{
    visibility:hidden;
	display:none;
}
#dollerId{
    position: absolute;
    top: 30px;
    left: 304%;
}
.payNowBtn{

 visibility:hidden;
	display:none;

}
.payNowBtnDesktop{
position: relative;
    left: 448px;
    top: 78px;
	font-size: 12px;
}
.vehicle1{
    padding-bottom: 8px;
}
#top{
background-color: #ffffff;
 
}
/*#dividerId{
    position: absolute;
    top: -5px;
    right: -168px;
}
 #dividerId1{
    position: absolute;
    top: -5px;
    right: -110px;
	}
	 #dividerId2{
    position: absolute;
    top: -5px;
    right: -49px;
	}
	 #dividerId3{
    position: absolute;
    top: -5px;
    right: 17px;
	}*/
.agent{
color:#D57A10;
}
.status{
color:#098004;
font-weight:bold;
}
#downloadDivider{
 visibility:hidden;
	display:none;
}
#mobileDivider{
 visibility:hidden;
	display:none;
}
.chat_box{
    background-color: #FFFFFF;
    border: 9px solid #202020;
    position: absolute;
    left: 73.4%;
    top: 320px;
    width: 23%;
    height: 330px;
	z-index: 3;
}
.seperator{

    border-top: 1px solid #BABABA;
    margin-top: 260px;
    background-color: #F3F3F3;
    height: 52px;
}

.profileDetailClick{
	background-color: #2C5D97;
    margin-top: -504px;
	
}
.liveChatClick{
    position: relative;
    top: -130px;
    left: 72.5%;
    width: 33px;
    z-index: 3;
	
}
.live_chatImg{
   position: relative;
   top: -126px;
   left: 97.2%;
   width: 33px;

}
.call_box{
     background-color: #FFFFFF;
    border: 9px solid #202020;
    position: absolute;
    left: 73.4%;
    top: 217px;
    width: 290px;
    height: 365px;
	z-index: 3;

}
.mobileNumber{
position: relative;
    top: 16px;
    left: 21px;
}
#mobileLabel{
    color: #39659B;
    font-size: 14px;
  
	}
	#dateLabel{
	    color: #39659B;
    font-size: 14px;
 
	}
	.date{
	position: relative;
    top: 30px;
    left: 21px;
	}
	.timeSlot{
	position: relative;
    top: 52px;
    left: 21px;
	}
	#timeLabel{
	    color: #39659B;
    font-size: 14px;
   
	}
	#mapControls{
    position: absolute;
    top: 79px;
    left: 72px;
    z-index: 3;
    background-color: #F4F4F4;
    opacity: 0.8;
    width: 91.6%;
    height: 96px;
    padding-top: 22px;
	}
	.styled-select select {
	    border-radius: 10px;
		background-color: #FFFFFF;
		height: 40px;
		width: 308px;
		font-size: 15px;
		color: #606060;
		padding: 10.4px;
	}
	#details{
	 border-radius: 10px;
	 background-color: #FFFFFF;
	 height: 40px;
	 width: 308px;
	 font-size: 15px;
	 color: #606060;
	 padding: 20px;
	 font-style: italic;
	}
	#locateBranch{
	 height: 44px;
	 border-radius: 10px;
	 width: 308px;
	 background-color: #064878;
	 font-size: 15px;
	}
	
	#map {
        height: 91%;   
		margin-left: 58px;
		margin-top: -77px;
		margin-right: 49px;
      }
	  #bottomBorder{
	  position: fixed;width: 1162px;bottom: 0px;border-style: solid;border-width: 3px 10px 4px 20px;border-color: #d37302;margin-left: 53px;
	  }
}