@media(max-width:480px)
{
#icons {
    margin-top: -65px;
}
#indicatorsLi {
    background-color: #D37302;
}
#activeLi {
    background-color: #064878;
}
#indicators {
    position: relative;
    top: -119px;
}
#vehicleDetail {
    border-bottom: 1.5px solid #90ADC2;
    margin-left: 238px;
    margin-right: 196px;
    height: 37px;
    margin-top: -52px;
    width: 45%;
}
#driverDetail{
 border-bottom: 1.5px solid #90ADC2;
    margin-left: -1px;
    margin-right: 196px;
    height: 37px;

}
#bottomBorderProPage{
	position: relative;
    width: 108%;
    bottom: 0px;
    border-style: solid;
    border-width: 3px 10px 4px 20px;
    border-color: #064878;
    margin-left: -14px;
    margin-top: -66px;
}
#addressLabel{
	color:#9b9b9b;
	font-size:12px;
	margin-left: 180px;
}
.address{
	margin-left: 83px;
    margin-top: -176px;
}
#addressLine{
	color: #535353;
    font-size: 12px;
    margin-left: 180px;
    margin-top: 6px;
    line-height: 15px;
}
#Edit_icon{
	margin-left: 239px;
    margin-top: -33px;
    width: 14px;
}
#phone1{
    color: #9b9b9b;
    font-size: 12px;
    margin-left: 183px;
    margin-top: -22px;
}
.phone1{
	margin-left: 80px;
    margin-top: 37px;

}
.phone2{
position: relative;
    left: 80px;
    top: 20px;
}
#mobile1{
    color: #535353;
    line-height: 16px;
    font-size: 12px;
    margin-left: 183px;
    margin-top: 8px;
}



#firstName{
    color: #9a9a9a;
    font-size: 12px;
    margin-left: 33px;
    margin-top: 22px;
}
#middleName{
    color: #9a9a9a;
    font-size: 12px;
    margin-top: 28px;
    margin-left: 34px;
}
#lastName{
    color: #9a9a9a;
    font-size: 12px;
    margin-left: 34px;
    margin-top: 27px;
}
#jackCole{
	color: #626262;
    font-size: 11px;
    margin-left: 32px;
    margin-top: -13px;
}
#brendon{
	color: #626262;
    font-size: 11px;
    margin-left: 35px;
    margin-top: -12px;
}
#smith{
	color: #626262;
    font-size: 11px;
    margin-left: 34px;
    margin-top: -11px;
}
#sectionID{
    margin-left: -16px;
    margin-right: -16px;
	background-color: #F0F0F0;
	padding-bottom: 28px;
	height: 280px;
	
}
#personalDetailsHeading{
    margin-top: -123px;
    width: 109%;
    margin-left: -15px;
    background-color: #d37302;
    height: 40px;
}
#mobileVehicleDetails {
    position: relative;
    top: -138px;
    left: 231px;
}
#mobileUser {
    visibility: hidden;
    display: none;
}
#completeDetails{
    color: #B4B4B4;
    font-size: 9.8px;
    position: relative;
    top: -5px;
    left: 31px;
    text-decoration: underline;
}
#license{
	color: #4c4c4c;
    font-size: 11px;
    margin-left: 34px;
    margin-top: -16px;
    width: 192%;
}
#name{
    color: #4c4c4c;
    font-size: 11px;
    margin-left: 34px;
    margin-top: 5px;
    width: 175%;
	
}
#viewAllDriver{
	visibility:hidden;
	display:none;
}
#vehicleDetails{
    color: #036;
    font-weight: bold;
    font-size: 16px;
    margin-left: 12px;
    margin-top: 15px;
    padding-bottom: 5px;
    width: 72%;
    line-height: 41px;
}
#viewAll{
	visibility:hidden;
	display:none;
}
#driverDetails{
    color: #036;
    font-weight: bold;
    font-size: 16px;
    margin-left: 20px;
    margin-top: 15px;
    padding-bottom: 5px;
    width: 72%;
    line-height: 41px;
}
#collapse_Icon{
	visibility:hidden;
	display:none;
}
#policyDetailTitle{
	color: #fbf5f1;
    margin-top: 9px;
    margin-left: 16px;
    font-size: 16px;
}
#profileDetailsHeading
{
    background-color: #d37302;
    height: 40px;
}

 #progessBar{
    width: 79%;
    height: 16px;
    border-radius: 0px;
}
#tableProPage{
	border: 0;
    position: relative;
    left: 27%;
    margin-top: -73px;
}
#progressBarDivProPage {
width: 50%;
    font-family: roboto;
    font-weight: regular;
    font-size: 12px;
    color: #5A7090;
    background-color: #EEC748;
    padding-bottom: 5px;
    padding-left: 18px;
    margin-top: -2px;
}
#progressBarProPage{
    border: 0;
    position: absolute;
    left: 32%;
    top: 77%;
    width: 50%;
}
#profileCompletedProPage{
    font-weight: bold;
    font-size: 12px;
    color: #EEC748;
    border: 0;
    position: relative;
    left: 74px;
    top: -2px;
}

#userImageProPage{
    width: 13%;
    border: 0;
    position: relative;
    top: 13px;
    left: 57px;
}
 
.backLabel{
   color: #eceff2;
    position: relative;
    top: 22px;
    left: 28px;
	font-size: 16px;

	}

#backArrow{
    
    position: absolute;
    left: 3%;
    width: 24px;
    margin-top: 25px;
	}

#profileDetailsProPage{
 background-color: #064878;
    padding-bottom: 12%;
    height: 88px;

}

#header {
    padding-top: 20px;
    background-color: #ffffff;
}
 #bottomBorderBranchLocator{
	position: relative;
    width: 415px;
    bottom: 0px;
    border-style: solid;
    border-width: 3px 10px 4px 20px;
    border-color: #d37302;
    margin-left: 0px;
	  }
#map {
    height: 91%;
    margin-left: 1px;
    margin-top: -55px;
    margin-right: 49px;
    width: 100%;
      }
#locateDiv{
    margin-top: -34px;
    margin-left: 287px;
}
	#locateBranch{
	height: 32px;
    border-radius: 10px;
    width: 95px;
    background-color: #064878;
    font-size: 10px;

	}
#detailsDiv{
    margin-top: -32px;
    margin-left: 127px;
}
	#details{
    border-radius: 10px;
    background-color: #FFFFFF;
    height: 32px;
    width: 145px;
    font-size: 10px;
    color: #606060;
    padding: 11px;
    font-style: italic;
	}
	.styled-select select {
    border-radius: 12px;
    background-color: #FFFFFF;
    height: 32px;
    width: 110px;
    font-size: 10px;
    color: #606060;
    padding: 7px;
	}
#mapControls{
    position: absolute;
    top: 57px;
    left: 14px;
    z-index: 3;
    background-color: #E5F7F3;
    opacity: 0.8;
    width: 101%;
    height: 81px;
    padding-top: 25px;
	}

#topBorder{
	border-style: solid;
	border-width: 3px 10px 4px 20px;
	border-color: #d37302;

	}
.chat_box{
visibility:hidden;
	display:none;
}
#call{
visibility:hidden;
	display:none;
}
.live_chatImg{
visibility:hidden;
	display:none

}
.policyDetails{
color:#020202;
}
.dateSpan{
color: #696969;
}
#mobileDivider{
position: relative;
top: -39px;
right: -275px;
width: 13px;
}
#downloadDivider{
position: relative;
top: -39px;
right: -275px;
width: 13px;
}
#dividerId1,#dividerId2,#dividerId3{
	visibility:hidden;
	display:none;
}

#dividerId{
width: 16px;
position: relative;
top: -18px;
left: 63px;
}
#top{
    background-color: #ffffff;
    padding-bottom: -21px;
    height: 42px;
    /* line-height: 13px; */
    position: relative;
    top: -14px;
}
.payNowBtnDesktop
{
visibility:hidden;
	display:none;
}
#dollerId{
    position: absolute;
    left: 139%;
    top: 25%;
    width: 34px;
}
.payNowBtn{

    font-size: 12px;
    position: relative;
    top: -46px;
    left: 142%;

}
.status{
text-transform: capitalize;
color: #098004;
font-weight:bold;
}
.agent{
color:#DB8E34;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;

}
.vehicle{
	font-weight: bold;
    font-size: 12px;
    color: #282828;
    line-height: 24px;
    position: relative;
    top: -4px;
}
#vehicleInfo{
    color: #686868;
    line-height: 8px;
    font-size: 12px;
	margin-top: 5px;
}
#col3Vehicle02{
    background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: -93px;
    width: 77%;
    /* margin-top: -136px; */
    /* padding-bottom: 10px; */
    margin-left: 91%;
	padding-top: 6px;
	padding-bottom: 2px;

}
#col3Vehicle02Lower{
    background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: -76px;
    width: 77%;
    /* margin-top: -136px; */
    /* padding-bottom: 10px; */
    margin-left: 91%;
	padding-top: 6px;
	padding-bottom: 2px;

}


.newOfferList{
background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: -17px;
    width: 77%;
    margin-top: 10px; 
    padding-bottom: 2px;
    padding-top: 6px;
    margin-left: 28px;
    margin-left: 10px;
}

#col3Vehicle01{
background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: -17px;
    width: 77%;
    /* margin-top: -10px; */
    padding-bottom: 2px;
    padding-top: 6px;
    margin-left: 28px;
}

#col3Vehicle01Lower{
background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
   
    width: 77%;
    /* margin-top: -10px; */
    padding-bottom: 2px;
    padding-top: 6px;
    margin-left: 28px;
}

#tableHeader{

    border-bottom: 1px solid #DADADA;
    margin-right: 0px;
    margin-left: 0px;
    height: 57px;
    background-color: #FFF;
   
}
#col6{
    background-color: #FFF;
    width: 100%;
    position: relative;
    left: 15px;
    padding-bottom: 7px;
    line-height: 11px;
    padding-top: 19px;
    font-size: 12px
}
#downloadPolicyMobile{
    position: absolute;
    top: -14px;
    right: 68px;
}
#imagePolicy{
    position: absolute;
    left: 110%;
    top: -28%;
    width: 20px;
}
#col2Policy{
    
    height: 23px;
    position: relative;
    top: 12px;
    left: 15px;
}
#imageReceipt{
  position: absolute;
    left: 27%;
    top: 4%;
    width: 15px;
}
.downloadReceipt{
    font-size: 12px;
    color: #5F5F61;
	
}
#col2{
	
	height: 21px;
    position: relative;
    top: 6px;
    left: 144px;
}
.paymentDue{
  visibility:hidden;
	display:none;
}
#alertIcon{
   visibility:hidden;
	display:none;
}
.pNumberMobile{
    position: relative;
    top: 19px;
    left: -100px;
}
.policyNumber{

visibility:hidden;
	display:none;
}
.policyNumberMobile{
	color: #2C2C2C;
    font-weight: bold;
    font-size: 13px;
	margin-left: -12px;
}

#col8{
position: relative;
    top: 8px;
    left: 13px;
}
#secondHalfContainer{
margin-top: -37px;
background-color:#F0F0F0;
}
.vehicle1{
       margin-left: 8px;
    margin-right: 8px;
    margin-top: 6px;
    height: 255px;
}
#iconsProPage{
	 margin-top: -65px;	
}
	.myacc
	{
		visibility:hidden;
		display:none;
	}
	.mobilemenu
	{
		padding-left:10px;
		
	}
	.mypolicyband
	{
		height:35px;
	}
.logo
{
	visibility:hidden
}
.logo2
{
	position: relative;
    top: -54px;
    margin-left: 7%;
}
.welcomeuser
{
	margin-left: 70%;
    margin-top: -67px;
    line-height: 19px;
    width: 104px;
	
}
.welcomeSpan{
    font-size: 11px;
    position: absolute;
    left: 11%;
   
}
.userSpan{

    font-weight: bolder;
    font-size: 11px;
    /* margin-bottom: 7px; */
    position: relative;
    top: 14px;
	left: -17px;

}
.myAccount{
    visibility:hidden;
	display:none;
}
 #Map_icon{
    visibility:hidden;
	display:none;
}
#Help_icon{
    visibility:hidden;
	display:none; 
}
#Alert_icon{
    visibility:hidden;
	display:none;
} 
#Logout_icon{
    width: 24px;
    margin-left: 135px;
    position: absolute;
    top: 21px;
}
#logoutDiv{
    height: 32px;
    width: 50px;
    margin-left: 59%;
}
#bannerId{
    visibility:hidden;
	display:none;
}
#bannerIdMobile{
	height: 148px;  
    margin-top: 1%;
	width: 100%;
}
#profileDetails{
background-color:#2C5D97;
padding-bottom: 12%;

}
.table{
    visibility:hidden;
	display:none;
} 
.tableProPage{
border: 0;position: relative;left: 16%;
}
tr td{
border: 0;
}
#userImage{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#profileCompleted{

font-weight: bold;
font-size: 16px;
color:#EDC796;
border: 0;
}
#progressBar{
border:0;
position: absolute;
left: 20%;
top: 37%;
width: 57%;
}
#progressBarDiv{
width: 60%;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#5A7090;
}
#doller_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#pendingPayment{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#D2DEE4;
border: 0;
}
#GetQ_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#GetQ_iconImage{
margin-top: 4%;margin-left: 18%;
}
#savedQuotes{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#EAEBF1;
border: 0;
}
#Car_icon{
border:0;
position: absolute;
left: 20%;
top: 40%;
}
#Auto{
border:0;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#B1C2D3;
position: absolute;
top: 37%;
left: 32%;
}
#my_policy{
text-decoration: none;
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#4B4B4B;
background-color:#2C5D97;
color:#FAFBFC
}
#nav{
    visibility:hidden;
	display:none;
}
.policies
{ 
	font-size: 13px;
	color:#FFF;
	margin-top: -10%;
	margin-left: 11px;
	position: relative;
    top: 7.5px;
	font-weight: bold;
}

}


@media(min-width:769px)
{
#iconsProPage {
width: 22%;
    position: absolute;
    left: 75%;
    top: 24px;
	}
#bottomBorderProPage{
position: relative;
width: 1141px;
bottom: 0px;
border-style: solid;
border-width: 3px 10px 4px 20px;
border-color: #064878;
margin-left: 0px;
margin-top: -76px;
}
.phone2{	
    margin-left: 0px;
    margin-top: 32px;
}
#addressLabel{
	color:#9b9b9b;
	font-size:12px;
	margin-left: 180px;
}
.address{
	border-bottom: 1.8px solid #90ADC2;
    margin-left: 0px;
    margin-top: 32px;
}
#addressLine{
    color: #535353;
    font-size: 14px;
    margin-left: 180px;
    margin-top: 12px;
	line-height: 16px;
}
#Edit_icon{
	margin-left: 447px;
    margin-top: -33px;
    width: 14px;
}
#phone1{
    color: #9b9b9b;
    font-size: 12px;
    margin-left: 183px;
    margin-top: -22px;
}
.phone1{
	border-bottom: 1.8px solid #90ADC2;
    margin-left: 0px;
    margin-top: 32px;
}
#mobile1{
    color: #535353;
    line-height: 16px;
    font-size: 14px;
    margin-left: 183px;
    margin-top: 13px;
}
#firstName{
    color: #9a9a9a;
    font-size: 12px;
    margin-left: 38px;
    margin-top: 33px;
}
#middleName{
    color: #9a9a9a;
    font-size: 13px;
    margin-top: -56px;
    margin-left: 229px;
}
#lastName{
    color: #9a9a9a;
    font-size: 12px;
    margin-left: 420px;
    margin-top: -56px;
}
#jackCole{
	color: #626262;
    font-size: 14px;
    margin-left: 36px;
    margin-top: -12px;
}
#brendon{
    color: #626262;
    font-size: 14px;
    margin-left: 229px;
    margin-top: -12px;
}
#smith{
    color: #626262;
    font-size: 14px;
    margin-left: 420px;
    margin-top: -11px;
}
#sectionID{
    margin-left: 1px;
	margin-right: 0px;
	background-color: #F0F0F0;
	padding-bottom: 28px;
}
#personalDetailsHeading{
	background-color: #d37302;
    height: 55px;
    margin-top: 17px;
    width: 100%;
    margin-left: 0px;
}
#secondUser {
    margin-top: 40px;
}
#vehicleDescription1{
    width: 28%;
    margin-top: -187px;
    margin-left: 62%;
}
#vehicleDescription2{
    width: 28%;
    margin-top: -73px;
    margin-left: 62%;
}
#completeDetails{
	color: #B4B4B4;
    margin-left: 38px;
    font-size: 11.5px;
    text-decoration: underline;
}
#license{
	color: #4c4c4c;
    font-size: 14px;
    margin-left: 39px;
    margin-top: -16px;
}
#name{
	color: #4c4c4c;
    font-size: 14px;
    margin-left: 39px;
    margin-top: -1px;
	
}
#viewAllDriver{
	color: #B4B4B4;
    margin-left: 155px;
    font-size: 11.5px;
    margin-top: -43px;
    text-decoration: underline;
}
#vehicleDetails{
    color: #036;
    font-weight: bold;
    font-size: 21px;
    margin-left: -12px;
    margin-top: 25px;
    border-bottom: 1.5px solid #90ADC2;
    padding-bottom: 5px;
    width: 108%;
}
#viewAll{
    color: #B4B4B4;
    margin-left: 175px;
    font-size: 11.5px;
    margin-top: -43px;
    text-decoration: underline;
}
#driverDetails{
	    color: #036;
    font-weight: bold;
    font-size: 21px;
    margin-left: 24px;
    margin-top: 25px;
    border-bottom: 1.5px solid #90ADC2;
    padding-bottom: 5px;
    width: 72%;
}
#collapse_Icon{
	margin-top: 13px;
    margin-left: 14px;
    width: 25px;
}
#policyDetailTitle{
	color: #fbf5f1;
    margin-top: 13px;
    margin-left: 24px;
}
#profileDetailsHeading
{

background-color:#d37302;
height:55px;
}
#tableProPage {
    border: 0;
    position: relative;
    left: 16%;
}
#progressBarDivProPage {
    width: 60%;
    font-family: roboto;
    font-weight: regular;
    font-size: 12px;
    color: #5A7090;
    background-color: #EEC748;
    padding-bottom: 5px;
    padding-left: 18px;
    padding-top: 0px;
}
#progressBarProPage{
    border: 0;
    position: absolute;
    left: 25%;
    top: 57%;
    width: 62%;;
}
#profileCompletedProPage{
font-weight: bold;
    font-size: 15px;
    color: #EEC748;
    border: 0;
    position: relative;
    top: -16px;
    left: 16px;
}
#userImageProPage{
 margin-top: 4%;
    margin-left: 18%;
    width: 20%;
    border: 0;
}
.backLabel{
	color:#eceff2;

    position: relative;
    top: 51px;
    left: 64px;
	}
#backArrow{
    
     position: absolute;
    left: 5%;
    /* top: 54%; */
    width: 28px;
    margin-top: 52px;
	}
#profileDetailsProPage{
background-color: #064878;
height: 125px;
margin-top:20px;
}

#header{
padding-top: 20px; 
background-color:#ffffff; 
}
  #bottomBorderBranchLocator{
	  position: fixed;width: 1178px;bottom: 0px;border-style: solid;border-width: 3px 10px 4px 20px;border-color: #d37302;margin-left: 53px;
	  }
	#map {
        height: 91%;   
		margin-left: 58px;
		margin-top: -77px;
		margin-right: 49px;
      }
	#locateBranch{
	 height: 44px;
	 border-radius: 10px;
	 width: 308px;
	 background-color: #064878;
	 font-size: 15px;
	}
	#details{
	 border-radius: 10px;
	 background-color: #FFFFFF;
	 height: 40px;
	 width: 308px;
	 font-size: 15px;
	 color: #606060;
	 padding: 20px;
	 font-style: italic;
	}
	.styled-select select {
	    border-radius: 10px;
		background-color: #FFFFFF;
		height: 40px;
		width: 308px;
		font-size: 15px;
		color: #606060;
		padding: 10.4px;
	}
	#mapControls{
    position: absolute;
    top: 79px;
    left: 72px;
    z-index: 3;
    background-color: #F4F4F4;
    opacity: 0.8;
    width: 91.8%;
    height: 96px;
    padding-top: 22px;
	}
	#call
	{
	position: relative;
	top: -147px;
	left: 97.2%;
	width: 33px;
	}
	.myacc
	{
		    margin-top: -25px;
    margin-left: 44%;
	}
	.mobilemenu
	{
		visibility:hidden;
		display:none;
	}
	.mypolicyband
	{
		height:85px
	}
	.selected
	{
		color:#4c4c4c;
	}
.policies
{
    visibility:hidden;
	display:none;
}
.logo
{
	width:269px;

}
.logo2
{
	visibility:hidden;
	display:none;
}
.welcomeuser
{
    margin-left: 30%;
    width: 300px;
    margin-top: 2px;
}
.welcomeSpan{
    font-size: 14px;
    width: 328px;
    margin-left: -42px;
}
.userSpan{
   font-weight: bolder;
    font-size: 14px;
    margin-top: -20px;
    margin-left: 24px;


}
.myAccount{
border-radius: 25px;
margin-left: 4%;
width: 103px;
font-family:roboto;
font-size: 14px; 
background-color:#064878;
color:#fff;
}
#Map_icon{
width:32px;
}
#Help_icon{
width: 28px;
margin-left: 25%;
margin-top: -12%;
}
#Alert_icon{
width: 24px;
margin-left: 50%;
margin-top: -12%;
}
#Logout_icon{
width: 38px; 
margin-left: 75%;
}
#logoutDiv{
height:32px;width:50px; 
margin-top:-25px; 
margin-left:59%;
}
#bannerId{
max-height: 300px;
}
#profileDetails{
background-color:#2C5D97;
margin-top: -173px;
}
.table{
border: 0;position: relative;left: 16%;
}
tr td{
border: 0;
}
#userImage{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#profileCompleted{

font-weight: bold;
font-size: 16px;
color:#EDC796;
border: 0;
}
#progressBar{
border:0;
position: absolute;
left: 20%;
top: 37%;
width: 57%;
}
#progressBarDiv{
width: 60%;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#5A7090;
}
#doller_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#pendingPayment{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#D2DEE4;
border: 0;
}
#GetQ_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#GetQ_iconImage{
margin-top: 4%;margin-left: 18%;
}
#savedQuotes{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#EAEBF1;
border: 0;
}
#Car_icon{
border:0;
position: absolute;
left: 20%;
top: 40%;
}
#Auto{
border:0;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#B1C2D3;
position: absolute;
top: 37%;
left: 32%;
}
#lowerContainer{
	background-color: #F0F0F0;
    width: 1085px;
    margin-left: 27px;
    margin-top: 30px;
    border-radius: 0px;
}
#innerUpperContainer{
background-color:red;
}
#innerLowerContainer{
background-color:blue;
}
#tableHeader{

    margin-left: 0px;
   
    border-bottom: 1px solid #DADADA;
    margin-right: 0px;
    height: 39px;
    background-color: #FFF;
}
.policyNumber{
    color: #444;
    font-size: 16px;
    padding-left: 10px;
    font-weight: bold;

}
.policyDetails
{
	color:#444;
font-size: 14px;
line-height:14px;
padding-left: 20px;

}

.paymentDue{
    color: #828282;
    font-size: 12px;
    padding-left: 224px;
    position: absolute;
    top: 15%;
    left: 42%;
}
.downloadReceipt{
    color: #878787;
    font-size: 12px;
    padding-left: 6%;
}
#tableContent{
width:78%;
}
#icons{
	width: 22%;
    position: absolute;
    left: 75%;
    top: 24px;
	
}
.vehicle{
	font-weight: bold;
    font-size: 15px;
    color: #282828;
    line-height: 48px;
    position: relative;
    top: -10px;
}
#vehicleInfo{
color:#686868;
line-height:13px;
}
#secondHalfContainer{
margin-top: 25px;
background-color:#F0F0F0;
padding-bottom: 41px;

}
#col8{
position: relative;
    top: 9px;
    left: 12px;
}
.policyNumberMobile{
 visibility:hidden;
	display:none;
}
#alertIcon{
position: absolute;
right: 204px;
top: 19%;
width: 20px;
}
#col2{
border-left: 1.8px solid #DDD;height: 23px;position: relative;top: 9px;left: 12px;
}
#imageReceipt{
position: absolute;left: 77%;top: -2%;width: 18px;
}
#col2Policy{
border-left: 1.8px solid #DDD;height: 23px;position: relative;top: 10px;left: 10px;
}
#imagePolicy{
position: absolute;left: 75%;top: -2%;width: 18px;
}
#col6{
background-color:#FFF;width: 50%;position: relative;left: 15px; padding-bottom:20px;line-height:15px; padding-top:10px
}
#col3Vehicle01{
background-color: #F5F5F5;border: 1px solid #DADADA;position: relative;top: 20px; width: 41%; margin-top:-10px;  padding-bottom:10px; margin-left:-40px;
}
#col3Vehicle01Lower{
background-color: #F5F5F5;border: 1px solid #DADADA;position: relative;top: 20px; width: 41%; margin-top:-10px;  padding-bottom:10px; margin-left:-40px;
}
#col3Vehicle02{
background-color: #F5F5F5;border: 1px solid #DADADA;position: relative;top: 20px; width: 41%; margin-top:-150px;  padding-bottom:10px;margin-left:85.5%
}
#col3Vehicle02Lower{
background-color: #F5F5F5;border: 1px solid #DADADA;position: relative;top: 20px; width: 41%; margin-top:-136px;  padding-bottom:10px;margin-left:85.5%
}
#bannerIdMobile{
    visibility:hidden;
	display:none;
}
#dollerId{
    position: absolute;
    top: 30px;
    left: 304%;
}
.payNowBtn{

 visibility:hidden;
	display:none;

}
.payNowBtnDesktop{
position: relative;
    left: 448px;
    top: 78px;
	font-size: 12px;
}
.vehicle1{
    padding-bottom: 8px;
}
#top{
background-color: #ffffff;
 
}
#dividerId{
    position: absolute;
    top: -5px;
    right: -168px;
}
 #dividerId1{
    position: absolute;
    top: -5px;
    right: -110px;
	}
	 #dividerId2{
    position: absolute;
    top: -5px;
    right: -49px;
	}
	 #dividerId3{
    position: absolute;
    top: -5px;
    right: 17px;
	}
.agent{
color:#D57A10;
}
.status{
color:#098004;
font-weight:bold;
}
#downloadDivider{
 visibility:hidden;
	display:none;
}
#mobileDivider{
 visibility:hidden;
	display:none;
}
.chat_box{
    background-color: #FFFFFF;
    border: 9px solid #202020;
    position: absolute;
    left: 73.4%;
    top: 320px;
    width: 290px;
    height: 390px;
    z-index: 3;
}
.seperator{
	border-top: 1px solid #BABABA;
    margin-top: 288px;
    background-color: #F3F3F3;
    height: 55px;
}

.profileDetailClick{
	background-color: #2C5D97;
    margin-top: -504px;
	
}
.liveChatClick{
    position: relative;
    top: -130px;
    left: 72.5%;
    width: 33px;
    z-index: 3;
	
}
.live_chatImg{
   position: relative;
   top: -126px;
   left: 97.2%;
   width: 33px;

}
.call_box{
     background-color: #FFFFFF;
    border: 9px solid #202020;
    position: absolute;
    left: 73.4%;
    top: 217px;
    width: 290px;
    height: 365px;
	z-index: 3;

}
.mobileNumber{
position: relative;
    top: 16px;
    left: 21px;
}
#mobileLabel{
    color: #39659B;
    font-size: 14px;
  
	}
	#dateLabel{
	    color: #39659B;
    font-size: 14px;
 
	}
	.date{
	position: relative;
    top: 30px;
    left: 21px;
	}
	.timeSlot{
	position: relative;
    top: 52px;
    left: 21px;
	}
	#timeLabel{
	    color: #39659B;
    font-size: 14px;
   
	}
	#topBorder{
	border-style: solid;
	border-width: 3px 10px 4px 20px;
	border-color: #d37302;
	}
	#pending{
	
	font-weight: bold;
	font-size: 16px;
	color:#EAEBF1;
	border: 0;
	}
	#carImg
	{
	border:0;
	position: absolute;
	left: 20%;
	top: 40%;
	}
	#vehicleNo{
	border:0;

	font-weight: regular;
	font-size: 12px;
	color:#B1C2D3;
	position: absolute;
	top: 37%;
	left: 32%;
	}
	#cost{
	border:0;
	
	font-weight: regular;
	font-size: 12px;
	color:#B1C2D3;
	position: absolute;
	top: 37%;
	left: 53%;
	}
	#nav1{
	width:auto; padding-left:40px; margin-right:30px
	}
		#nav2{
	width:auto; padding-left:24px; margin-right:30px
	}
		#nav3{
	width:auto; padding-left:30px; margin-right:30px
	}
		#nav4{
	width:auto; padding-left:21px; margin-right:30px
	}
		#nav5{
	width:auto; padding-left:30px; margin-right:30px
	}
		#nav6{
	width:auto; padding-left:30px; margin-right:30px
	}
	#li1{
	padding-bottom:5px; border-bottom:5px solid #d67b11; width:100px
	}
	#li2{
	padding-bottom:3px; width:146px;
	}
	#li3{
	padding-bottom:5px; width:60px
	}
	#li4{
	padding-bottom:5px; width:176px
	}
	#li5{
	padding-bottom:5px; width:93px
	}
	#li6{
	padding-bottom:5px;width:150px
	}
	#my_policy{
	color:#4c4c4c;text-decoration: none;
	}
	#a2{
	text-decoration: none;
	font-size: 15px;
	color:#c3ccdc
	}
	#a3{
	text-decoration: none;

	font-size: 15px;
	color:#c3ccdc
	}
	#a4{
	text-decoration: none;
	font-size: 15px;
	color:#D7DDE7
	}
	#a5{
	text-decoration: none;
	font-size: 15px;
	color:#c3ccdc
	}
	#a6{
	text-decoration: none;
	font-size: 15px;
	color:#c3ccdc
	}
	#search{
	position: absolute;margin-top: -13%; left:84%
	}
	#nav{
	margin-top: -5%;
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
	color:#4B4B4B;
	}
	#bottomBorder{
	position:fixed; 
	width:1370px; 
	bottom:0px; 
	border-style: 
	solid;border-width: 3px 10px 4px 20px;
	border-color: #d37302
	}
	
}

 @media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
#iconsProPage {
    width: 22%;
    position: relative;
    left: 70%;
    top: -27px;
}
#logoId {
    width: 225px;
}
#bottomBorderProPage{
    position: relative;
    width: 750px;
    bottom: 0px;
    border-style: solid;
    border-width: 3px 10px 4px 20px;
    border-color: #064878;
    margin-left: -15px;
    margin-top: 122px;
}
.phone2{	
    margin-left: 57px;
    margin-top: 32px;
}
#firstName{
    color: #9a9a9a;
    font-size: 12px;
    margin-left: 38px;
    margin-top: 33px;
}
#middleName{
    color: #9a9a9a;
    font-size: 13px;
    margin-top: -56px;
    margin-left: 182px;
}
#lastName{
    color: #9a9a9a;
    font-size: 12px;
    margin-top: -56px;
    position: relative;
    left: 335px;
}
#jackCole{
	color: #626262;
    font-size: 14px;
    margin-left: 36px;
    margin-top: -12px;
}
#brendon{
    color: #626262;
    font-size: 14px;
    margin-left: 182px;
    margin-top: -12px;
}
#smith{
	color: #626262;
    font-size: 14px;
    margin-left: 335px;
    margin-top: -11px;
}
#addressLabel{
	color: #9b9b9b;
    font-size: 12px;
    margin-left: 66px;
}
.address{
	border-bottom: 1.8px solid #90ADC2;
    margin-left: 54px;
    margin-top: 32px;
}
#addressLine{
	color: #535353;
    font-size: 14px;
    margin-left: 66px;
    margin-top: 12px;
    line-height: 16px;
}
#Edit_icon{
	margin-left: 223px;
    margin-top: -33px;
    width: 14px;
}
#phone1{
	color: #9b9b9b;
    font-size: 12px;
    margin-left: 66px;
    margin-top: -22px;
}
.phone1{
	border-bottom: 1.8px solid #90ADC2;
    margin-left: 54px;
    margin-top: 32px;
}
#mobile1{
    color: #535353;
    line-height: 16px;
    font-size: 14px;
    margin-left: 66px;
    margin-top: 13px;
}
#sectionID{
margin-left: -14px;
    margin-right: -16px;
    background-color: #F0F0F0;
    padding-bottom: 28px;
}
#collapseID {
    margin-top: 5px;
}
#personalDetailsTitle {
    margin-top: 7px;
}
#personalDetailsHeading{
    background-color: #d37302;
    height: 55px;
    margin-top: 20px;
    width: 104.2%;
    margin-left: -15px;
}
#secondUser {
    margin-top: 40px;
}
#vehicleDescription1{
    width: 28%;
    margin-top: -187px;
    margin-left: 62%;
}
#vehicleDescription2{
    width: 28%;
    margin-top: -73px;
    margin-left: 62%;
}
#completeDetails{
    color: #B4B4B4;
    margin-left: 40px;
    font-size: 11.5px;
    text-decoration: underline;
    position: relative;
    top: -2px;
}
#license{
    color: #4c4c4c;
    font-size: 12px;
    margin-top: -14px;
    position: relative;
    left: 40px;
}
#name{
    color: #4c4c4c;
    font-size: 13px;
    margin-top: 15px;
    position: relative;
    left: 39px;
	
}
#viewAllDriver{
	color: #B4B4B4;
    margin-left: 155px;
    font-size: 11.5px;
    margin-top: -43px;
    text-decoration: underline;
}
#vehicleDetails{
    color: #036;
    font-weight: bold;
    font-size: 20px;
    margin-left: -12px;
    margin-top: 25px;
    border-bottom: 1.5px solid #90ADC2;
    padding-bottom: 5px;
    width: 108%;
}
#viewAll{
    color: #B4B4B4;
    margin-left: 175px;
    font-size: 11.5px;
    margin-top: -43px;
    text-decoration: underline;
}
#driverDetails{
	color: #036;
    font-weight: bold;
    font-size: 20px;
    margin-left: 24px;
    margin-top: 25px;
    border-bottom: 1.5px solid #90ADC2;
    padding-bottom: 5px;
    width: 81%;
}
#collapse_Icon{
    margin-top: 11px;
    margin-left: -1px;
    width: 25px;
}
#policyDetailTitle{
       color: #fbf5f1;
    margin-top: 7px;
    margin-left: 24px;
    font-size: 20px;
}
#profileDetailsHeading
{

	background-color: #d37302;
    height: 50px;
}
#tableProPage {
    border: 0;
    position: relative;
    left: 16%;
}
#progressBarDivProPage {
    width: 60%;
    font-size: 12px;
    color: #5A7090;
    background-color: #EEC748;
    padding-bottom: 5px;
    padding-left: 18px;
    padding-top: 0px;
}

#progressBarProPage{
      border: 0;
    position: absolute;
    left: 0%;
    top: 31%;
    width: 84%;
}
#profileCompletedProPage{
font-weight: bold;
    font-size: 14px;
    color: #EEC748;
    border: 0;
    position: relative;
    top: -25px;
    left: -53px;
}

#userImageProPage{
    width: 24%;
    border: 0;
    position: relative;
    top: -9px;
    left: -70px;
}

.backLabel{
	color: #eceff2;
    position: relative;
    top: 23px;
    left: 65px;
	}

#backArrow{
position: absolute;
    left: 8%;
    /* top: 54%; */
    width: 26px;
    margin-top: 25px;
	}
#profileDetailsProPage{
    background-color: #064878;
    height: 90px;
}
#header{
padding-top: 20px; 
background-color:#ffffff; 
margin-bottom: -20px;
}

  #bottomBorderBranchLocator{
	      position: relative;
    width: 750px;
    bottom: 0px;
    border-style: solid;
    border-width: 3px 10px 4px 20px;
    border-color: #d37302;
    margin-left: 10px;
	  }

	#map {
    height: 91%;
    margin-left: 9px;
    margin-top: -71px;
    margin-right: 8px;
      }

	#locateBranch{
	height: 44px;
    border-radius: 10px;
    width: 230px;
    background-color: #064878;
    font-size: 15px;
    margin-left: -11px;
	}
	#details{
	 border-radius: 10px;
	 background-color: #FFFFFF;
	 height: 40px;
	 width: 230px;
	 font-size: 15px;
	 color: #606060;
	 padding: 20px;
	 font-style: italic;
	 margin-left: -5px;
	}
	.styled-select select {
	    border-radius: 10px;
		background-color: #FFFFFF;
		height: 40px;
		width: 230px;
		font-size: 15px;
		color: #606060;
		padding: 10.4px;
	}

	#mapControls{
    position: absolute;
    top: 79px;
    left: 24px;
    z-index: 3;
    background-color: #F4F4F4;
    opacity: 0.8;
    width: 97.8%;
    height: 96px;
    padding-top: 22px;
	}

	.myacc
	{
	margin-top: -25px;
    margin-left: 35%;
	}
	.mobilemenu
	{
		visibility:hidden;
		display:none;
	}
	.mypolicyband
	{
		height:85px
	}
	.selected
	{
		color:#4c4c4c;
	}
.policies
{
    visibility:hidden;
	display:none;
}
.logo
{
	width:269px;

}
.logo2
{
	visibility:hidden;
	display:none;
}
.welcomeuser
{
	margin-left: 42%;
    width: 300px;
    margin-top: -16px;
}
.welcomeSpan{
    font-size: 12px;
    width: 328px;
    margin-left: -47px;

}
.userSpan{
	font-weight: bolder;
    font-size: 12px;
    margin-top: -17px;
    margin-left: 14px;
}
.myAccount{
border-radius: 25px;
margin-left: 4%;
width: 103px;
font-family:roboto;
font-size: 14px; 
background-color:#064878;
color:#fff;
}
#Map_icon{
width:26px;
margin-left: -5px;
}
#Help_icon{
    width: 26px;
    margin-left: 36%;
    margin-top: -17%;
}
#Alert_icon{
    width: 25px;
    margin-left: 75%;
    margin-top: -20%;
}
#Logout_icon{
width: 33px; 
margin-left: 75%;
}
#logoutDiv{
	height: 27px;
    width: 50px;
    margin-top: -26px;
    margin-left: 88%;
}
#bannerId{
max-height: 300px;
}
#profileDetails{
background-color:#2C5D97;
margin-top: -173px;
}
.table{
border: 0;position: relative;left: 16%;
}
tr td{
border: 0;
}
#userImage{
margin-top: 4%;
margin-left: 18%;
width: 30%;
border: 0;
}
#profileCompleted{

font-weight: bold;
font-size: 15px;
color:#EDC796;
border: 0;
}
#progressBar{
    border: 0;
    position: absolute;
    left: 31%;
    top: 40%;
    width: 76%;
}
#progressBarDiv{
width: 60%;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#5A7090;
}
#doller_icon{
    margin-top: 4%;
    margin-left: 18%;
    width: 29%;
    border: 0;
}
#pendingPayment{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#D2DEE4;
border: 0;
}
#GetQ_icon{
    margin-top: 4%;
    margin-left: 18%;
    width: 29%;
    border: 0;
}
#GetQ_iconImage{
    margin-top: 4%;
    margin-left: -30%;
}
#savedQuotes{
    font-weight: bold;
    font-size: 15px;
    color: #EAEBF1;
    border: 0;
    position: relative;
    left: -18px;
}
#Car_icon{
border:0;
position: absolute;
left: 20%;
top: 40%;
}
#Auto{
border: 0;
    font-family: roboto;
    font-weight: regular;
    font-size: 12px;
    color: #B1C2D3;
    position: absolute;
    top: 37%;
    left: 38%;
}
#lowerContainer{
	background-color: #F0F0F0;
    width: 735px;
    margin-left: -8px;
    margin-top: 13px;
    border-radius: 0px;
}
#innerUpperContainer{
background-color:red;
}
#innerLowerContainer{
background-color:blue;
}
#tableHeader{

    margin-left: 0px;
   
    border-bottom: 1px solid #DADADA;
    margin-right: 0px;
    height: 39px;
    background-color: #FFF;
}
.policyNumber{
color: #444;
    font-size: 14px;
    padding-left: 0px;
    font-weight: bold;

}
.policyDetails
{
	color:#444;
font-size: 14px;
line-height:14px;
padding-left: 20px;

}

.paymentDue{
    color: #828282;
    font-size: 12px;
    padding-left: 224px;
    position: absolute;
    top: 15%;
    left: 19%;
}
.downloadReceipt{
    color: #878787;
    font-size: 12px;
    padding-left: 6%;
}
#tableContent{
width:78%;
}
#icons{
	width: 22%;
    position: absolute;
    left: 70%;
    top: 24px;
	
}
.vehicle{
	font-weight: bold;
    font-size: 14px;
    color: #282828;
    line-height: 48px;
    position: relative;
    top: -10px;
}
#vehicleInfo{
    color: #686868;
    line-height: 13px;
    font-size: 12px;
}
#secondHalfContainer{
    margin-top: -25px;
    background-color: #F0F0F0;
    padding-bottom: 239px;
}
#col8{
position: relative;
    top: 9px;
    left: 12px;
}
.policyNumberMobile{
 visibility:hidden;
	display:none;
}
#alertIcon{
	position: absolute;
    right: 178px;
    top: 15%;
    width: 18px;
}
#col2{
border-left: 1.8px solid #DDD;height: 23px;position: relative;top: 9px;left: 12px;
}
#imageReceipt{
position: absolute;left: 77%;top: -2%;width: 18px;
}
#col2Policy{
border-left: 1.8px solid #DDD;height: 23px;position: relative;top: 10px;left: 10px;
}
#imagePolicy{
    position: absolute;
    left: 71%;
    top: -6%;
    width: 18px;
}
#col6{
background-color: #FFF;
    width: 59%;
    position: relative;
    left: 15px;
    padding-bottom: 20px;
    line-height: 15px;
    padding-top: 10px;
}
#col3Vehicle01{
    background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: 20px;
    width: 41%;
    margin-top: -10px;
    padding-bottom: 10px;
    /* margin-left: -40px; */
    /* position: relative; */
    left: 12px;
}
#col3Vehicle01Lower{
background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: 20px;
    width: 41%;
    margin-top: -10px;
    padding-bottom: 10px;
    /* margin-left: -40px; */
    left: 10px;
}
#col3Vehicle02{
    background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: 20px;
    width: 41%;
    margin-top: -136px;
    padding-bottom: 10px;
    margin-left: 103.9%;
}
#col3Vehicle02Lower{
background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: 20px;
    width: 41%;
    margin-top: -136px;
    padding-bottom: 10px;
    /* margin-left: 85.5%; */
    left: 196px;
    top: 49px;
}
#bannerIdMobile{
    visibility:hidden;
	display:none;
}
#dollerId{
    position: absolute;
    top: 29px;
    left: 256%;
    width: 38px;
}
.payNowBtn{

 visibility:hidden;
	display:none;

}
.payNowBtnDesktop{
position: relative;
    left: 415px;
    top: -28px;
    font-size: 12px;
}
.vehicle1{
    padding-bottom: 8px;
}
#top{
background-color: #ffffff;
 
}
#dividerId{
    position: absolute;
    top: -5px;
    right: -168px;
}
 #dividerId1{
    position: absolute;
    top: -8px;
    right: -81px;
	}
	 #dividerId2{
    position: absolute;
    top: -8px;
    right: -26px;
	}
	 #dividerId3{
position: absolute;
    top: -8px;
    right: 27px;
	}
.agent{
color:#D57A10;
}
.status{
color:#098004;
font-weight:bold;
}
#downloadDivider{
 visibility:hidden;
	display:none;
}
#mobileDivider{
 visibility:hidden;
	display:none;
}
.chat_box{
    background-color: #FFFFFF;
    border: 9px solid #202020;
    position: absolute;
    left: 61.1%;
    top: 213px;
    width: 290px;
    height: 365px;
    z-index: 3;
}
.seperator{
	border-top: 1px solid #BABABA;
    margin-top: 288px;
    background-color: #F3F3F3;
    height: 55px;
}

.profileDetailClick{
	background-color: #2C5D97;
    margin-top: -504px;
	
}
.liveChatClick{
    position: relative;
    top: -130px;
    left: 72.5%;
    width: 33px;
    z-index: 3;
	
}
.live_chatImg{
   position: relative;
   top: -126px;
   left: 97.2%;
   width: 33px;

}
.call_box{
    background-color: #FFFFFF;
    border: 9px solid #202020;
    position: absolute;
    left: 61.1%;
    top: 109px;
    width: 290px;
    height: 365px;
    z-index: 3;

}
.mobileNumber{
position: relative;
    top: 16px;
    left: 21px;
}
#mobileLabel{
    color: #39659B;
    font-size: 14px;
  
	}
	#dateLabel{
	    color: #39659B;
    font-size: 14px;
 
	}
	.date{
	position: relative;
    top: 30px;
    left: 21px;
	}
	.timeSlot{
	position: relative;
    top: 52px;
    left: 21px;
	}
	#timeLabel{
	    color: #39659B;
    font-size: 14px;
   
	}
	#myAccBtn{
	width:100px;
	}
	#logo{
	    width: 225px;
	}
	
	#topBorder{
	border-style: solid;
	border-width: 3px 10px 4px 20px;
	border-color: #d37302;

	}
	#call
	{
    position: relative;
    top: -147px;
    left: 95.6%;
    width: 33px;
	}
	.live_chatImg {
    position: relative;
    top: -126px;
    left: 95.6%;
    width: 33px;
}
	#pending{
	
	font-weight: bold;
	font-size: 15px;
	color:#EAEBF1;
	border: 0;
	}
	#carImg
	{
    border: 0;
    position: absolute;
    left: 28%;
    top: 40%;
	}
		#vehicleNo{
    border: 0;
    font-weight: regular;
    font-size: 12px;
    color: #B1C2D3;
    position: absolute;
    top: 37%;
    left: 45%;
	}
	#cost{
    border: 0;
    font-weight: regular;
    font-size: 12px;
    color: #B1C2D3;
    position: absolute;
    top: 37%;
    left: 77%;
	}
		#nav1{
	width: auto;
    padding-left: 2px;
    margin-right: -6px;
	}
		#nav2{
    width: auto;
    padding-left: 12px;
    margin-right: -9px;
	}
		#nav3{
    width: auto;
    padding-left: 0px;
    margin-right: 15px;
	}
		#nav4{
    width: auto;
    padding-left: 14px;
    margin-right: -43px;
	}
		#nav5{
	width:auto; padding-left:30px; margin-right:30px
	}
		#nav6{
	width: auto;
    padding-left: 0px;
    margin-right: 30px;
    position: relative;
    top: -26px;
    left: 519px;
	}
	#li1{
	padding-bottom: 2px;
    border-bottom: 5px solid #d67b11;
    width: 87px;
	}
	#li2{
	padding-bottom:3px;width: 143px;
	}
	#li3{
	    padding-bottom: 5px;
    width: 30px;
	}
	#li4{
	padding-bottom: 5px;
    width: 170px;
	}
	#li5{
	padding-bottom:5px; width:93px
	}
	#li6{
	padding-bottom:5px;width:150px
	}
	#my_policy{
	color:#4c4c4c;text-decoration: none;
	    font-size: 13px;
	}
	#a2{
	text-decoration: none;
	font-size: 13px;
	color:#c3ccdc
	}
	#a3{
	text-decoration: none;

	font-size: 13px;
	color:#c3ccdc
	}
	#a4{
	text-decoration: none;
	font-size: 13px;
	color:#D7DDE7
	}
	#a5{
	text-decoration: none;
	font-size: 13px;
	color:#c3ccdc
	}
	#a6{
	text-decoration: none;
	font-size: 13px;
	color:#c3ccdc
	}
	#search{
	position: absolute;
    margin-top: -13%;
    left: 67%;
    width: 18px;
	}
	#nav{
    margin-top: -7%;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    color: #4B4B4B;
	}
	html, body {
    max-width: 100%;
    overflow-x: hidden;

}
#bottomBorder{
    position: fixed;
    width: 750px;
    bottom: 0px;
    border-style: solid;
    border-width: 3px 10px 4px 20px;
    border-color: #d37302;
	}
 } 