<div class="row">
    <div class="col-sm-12">
        <h1>Nominee Details</h1>
        <form class="NomineeDetail-form">
         <!-- <div>
            <div class="form-group">
                <label for="NomineeDetail-nomineeName">{{nomineeLabels.nomineeName}}</label>
                <input type="text" class="form-control" [(ngModel)]="nomineeData.name" id="login-email">
            </div>
         <div class="form-group">
                <label for="NomineeDetail-nomineeAge">{{nomineeLabels.age}}</label>
                <input type="text" class="form-control" [(ngModel)]="nomineeData.age" id="login-email">
            </div>

  <div class="form-group">
                <label for="NomineeDetail-nomineeSex">{{nomineeLabels.sex}}</label>
                <input type="text" class="form-control" [(ngModel)]="nomineeData.sex" id="login-email">
            </div>

  <div class="form-group">
                <label for="NomineeDetail-nomineeAddress">{{nomineeLabels.address}}</label>
                <input type="text" class="form-control" [(ngModel)]="nomineeData.address" id="login-email">
            </div>

            <button type="button" class="btn btn-primary" (click)="submit()">Submit</button>
            </div>-->
        </form>
    </div>
</div>
