<div class="row">
    <div [hidden]="IsPaymentDone">
    <div class="col-sm-12">
	<div class="row mypolicyband" id="profileDetailsProPage">
				<div class="col-sm-8" style="padding-top:5px" ><!--  -->
				<img src="IMAGES/Back_icon.png" id="backArrow" class="img-responsive" alt="Back_icon">
				<a [routerLink]="['Shell']"><p class="backLabel">Back</p></a>
				</div>
					<div class="col-sm-4" style="margin-top: 33px"><!-- style="padding-top:28px" -->
					<table class="tableProPage">
						 <tbody><tr>
							<td id="userImageProPage"><img src="IMAGES/Profile_img.png" class="img-responsive" alt="Profile_img"></td>
							<td id="profileCompletedProPage">Profile Completed</td>
							
						    <td id="progressBarProPage"><div class="progress" id="progessBar"><div class="progress" style="height:25px;width:225px;">
								<div id="progressBarDivProPage" class="progress-bar progress-bar-warning">
									60%
								</div>
					       </div></div></td>
						 </tr>
					</tbody></table>
					
		
				</div>
				
			</div>
			

				<div class="row" id='profileDetailsHeading'>
				<div class="col-sm-11">
				<p id='policyDetailTitle' style=" margin-top: 15px;font-size: 19px;">Make Payment</p>
				</div>
				<div class="col-sm-1">
				<img id="collapse_Icon" src="IMAGES/Collapse_Icon.png" class="img-responsive" alt="Collapse_Icon" >
				</div>
				</div>
       
              <div class="panel-default" style="background-color:rgba(255, 255, 255, 0.4);">
                    <div [hidden]="otpOff">
	                     <div class="col-sm-12" style="    margin-top: 20px;">
                                <div>
       <!-- <form class="MakePayment-form">-->
                                    <span style="    font-size: 19px;color: #064878;">Enter OTP</span>
                                </div>
                                <div>
                                    <span [innerText]='errMsgOtp'></span>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" [(ngModel)]="otp" name="otp" type="password" style="width:250px" autofocus>
                                </div>
                              
                                <!-- Change this to a button or input when using this as a form -->
                              <button type="button" class="btn btn-primary" (click)="askForOTP()">Make Payment</button>
                    
                    </div>
                        </div>
             
           
		   <div [hidden]="!otpOff">
            <div class="form-group" >
				<div class="row">
				<p id='policyDetailTitle' style=" margin-top:20px;font-size: 19px;color: #064878;padding-left: 15px;">Payment Details</p>
				</div>
<!--                 <label for="MakePayment-policyNumber">{{paymentLabels.policyNumber}}</label>
                <input type="text" class="form-control" [(ngModel)]="paymentData.policyNumber" id="login-email" style="width:250px" > -->
            </div>
     <!--    <div class="form-group">
                <label for="MakePayment-policyName">{{paymentLabels.policyName}}</label>
                <input type="text" class="form-control" [(ngModel)]="paymentData.policyName" id="login-email">
            </div>-->
			<div class="row" style="margin-top:10px">
				<div class="col-sm-4 form-group" style="padding-left: 40px;" >
				  <label for="MakePayment-policyNumber" style="color:#a1a1a1;" >{{paymentLabels.policyNumber}}</label><br/>
                <input type="text" class="form-control" [(ngModel)]="paymentData.policyNumber" id="login-email" style="width:250px" >
				</div>
				<div class="col-sm-4 form-group" >
				  <label for="MakePayment-PaymentDue" style="color:#a1a1a1;" >{{paymentLabels.PaymentDue}}</label><br/>
                <input type="text" class="form-control" [(ngModel)]="paymentData.paymentDue" id="login-email" style="width:250px" >
				</div>
				
			</div>
             <!--   <div class="form-group">
                <label for="MakePayment-PaymentDue">{{paymentLabels.PaymentDue}}</label>
                <input type="text" class="form-control" [(ngModel)]="paymentData.PaymentDue" id="login-email" style="width:250px" >
            </div> -->
				<hr style="color:#a1a1a1; border:2px soft" />
				<div class="row" style="padding-left: 15px;">
				<p id='policyDetailTitle' style=" margin-top:10px;font-size: 19px;color: #064878;">Card Details</p>
				</div>
				
				<div class="row form-group"style="margin-top: 15px;" >
				<div class="col-sm-2" style="padding-left: 40px;">
                <label for="MakePayment-cardType" style="color:#a1a1a1;">{{paymentLabels.cardType}}</label>
				</div>				
				<div class="clearBoth col-sm-10" style="clear:both;"></div>
						<input type="radio"   (click)="paymentData.cardType = 'visa'"name="editList" value="visa">&nbsp;	&nbsp;<img src="IMAGES/icon_Visa.png" alt="Mountain View">
						<input type="radio" name="editList" (click)="paymentData.cardType = 'amex'" value="amex" style="margin-left:15px;">	&nbsp;	&nbsp;<img src="IMAGES/icon_Amex.png" alt="Mountain View" >
						<input type="radio" name="editList" (click)="paymentData.cardType = 'discover'" value="discover" style="margin-left:15px;">	&nbsp;	&nbsp;<img src="IMAGES/icon_Discover.png" alt="Mountain View" >
						<input type="radio" name="editList"  (click)="paymentData.cardType = 'masterCard'" style="margin-left:15px;" value="masterCard">	&nbsp;	&nbsp;<img src="IMAGES/icon_MasterCard.png" alt="Mountain View" >
				<div class="clearBoth"></div>
          <!--       <input type="text" class="form-control" [(ngModel)]="paymentData.cardType" id="login-email" style="width:250px" autofocus > -->
            </div>

				
				<div class="row" style="color:#a1a1a1;margin-top: 20px;">
					<div class="col-sm-4 form-group" style="padding-left: 40px;">
					 <label for="login-cardNumber">{{paymentLabels.cardNumber}}</label><br/>
					<input type="text" class="form-control" id="login-password" [(ngModel)]="paymentData.cardNumber" style="width:250px" >
					<p>
					The 16 digits on the front of your card
					</p>
					</div>
					<div class="col-sm-4 form-group" >
						 <label for="login-expiryDate">Expiry Date</label><br/>
					<!-- <input type="text" class="form-control" id="login-password" [(ngModel)]="paymentData.cardNumber" style="width:250px" > -->
					<p>
					<span>
						<select id="login-password" style="height:35px" name="month" id="month" onchange="" size="1">
						<option value="01">January</option>
						<option value="02">February</option>
						<option value="03">March</option>
						<option value="04">April</option>
						<option value="05">May</option>
						<option value="06">June</option>
						<option value="07">July</option>
						<option value="08">August</option>
						<option value="09">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">December</option>
						</select>
					</span>
					<span>
					/
					</span>
					<span>
									<select style="height:35px" name="year" id="year" onchange="" size="1">
									<option value="01">2016</option>
									<option value="02">2017</option>
									<option value="03">2018</option>
									<option value="04">2019</option>
									<option value="05">2020</option>
									<option value="06">2021</option>
									<option value="07">2022</option>
									<option value="08">2023</option>
									<option value="09">2024</option>
									<option value="10">2025</option>
									<option value="11">2026</option>
									
									</select>
					</span>
					
					</p>
					</div>
					<div class="col-sm-4 form-group">
					 <label for="login-cvv">{{paymentLabels.cvv}}</label><br>
					<p><span><input type="password" class="form-control" [(ngModel)]="paymentData.cvv" id="login-password" style="width:150px" >
					</span>
					<span>
					The last 3 digits displayed on the back of your card
					</span>
					</p>
					</div>
				</div>
				
				
               
          <!--   <div class="form-group">
                <label for="login-cardNumber">{{paymentLabels.cardNumber}}</label>
                <input type="text" class="form-control" id="login-password" [(ngModel)]="paymentData.cardNumber" style="width:250px" >
            </div> -->
           <!--  <div class="form-group">
                <label for="login-cvv">{{paymentLabels.cvv}}</label>
                <input type="password" class="form-control" [(ngModel)]="paymentData.cvv" id="login-password" style="width:250px" >
            </div>
            -->
			<hr/>			
			<div class="row" style="float:right">
					<button type="button" class="btn btn-primary" style="background:#ffa200;    margin-bottom: 20px;"(click)="makePayment(paymentData)">{{paymentLabels.payNow}}</button>
			  </div>
           
			  </div>
           
       <!-- </form>-->
             </div>
    </div>
                
       <div style="height:10px">     
	   
	   
	   
	   
		</div>
        
    </div> 
     
        
   <div [hidden]="!IsPaymentDone" class="panel-body">
         <h1> <span>{{errorMessage}}</span></h1>
         <a [routerLink]="['Shell']">DashBoard</a> 
    </div>
</div>
