
					<div class="col-sm-4" id='vehicleDetail'>
						<p id="vehicleDetails">Vehicle Details</p>
						<p id="viewAllDriver" *ngIf="vehicleList.length>2">View All</p>
                      <div class="row" id="mobileVehicleDetails" *ngFor="#vehicle of vehicleList">
					    <div class="col-sm-12" id='vehicleDescription' >
						<p id="name">{{vehicle.maker}} {{vehicle.model}}</p>
						<p id="license">{{vehicle.vehicleIdNumber}}</p>
						<a id="completeDetails">View Details</a>
                           <!--  <button  (click)="back()">Back</button> -->
				        	</div>
					
		        	</div>
					</div>
                    

             
				
			
			
