<div class="row">
    <div class="col-sm-12">
        <h1>{{address.AddressLabel.Address}}</h1>
        <form class="login-form">
           
            <div class="form-group">
                <label for="login-email">{{address.AddressLabel.AddressLine1}}</label>
                <input type="text" class="form-control" id="register-fn" [(ngModel)]='address.AddressControl.AddressLine1'>
            </div>

            <div class="form-group">
                <label for="login-password">{{address.AddressLabel.AddressLine2}}</label>
                <input type="text" class="form-control" id="register-ln" [(ngModel)]='address.AddressControl.AddressLine2'>
            </div>
            <div class="form-group">
                <label for="login-password1">{{address.AddressLabel.AddressLine3}}</label>
                <input type="text" class="form-control" id="register-email" [(ngModel)]='address.AddressControl.AddressLine3'>
            </div>
            <div class="form-group">
                <label for="login-password2">{{address.AddressLabel.City}}</label>
                <input type="text" class="form-control" id="register-address" [(ngModel)]='address.AddressControl.City'>
            </div>
            <div class="form-group">
                <label for="login-password3">{{address.AddressLabel.State}}</label>
                <input type="text" class="form-control" id="register-mail" [(ngModel)]='address.AddressControl.State'>
            </div>
            <div class="form-group">
                <label for="login-password4">{{address.AddressLabel.Country}}</label>
                <input type="text" class="form-control" id="register-pt" [(ngModel)]='address.AddressControl.Country'>
            </div>
            <div class="form-group">
                <label for="login-password5">{{address.AddressLabel.ZipCode}}</label>
                <input type="text" class="form-control" id="register-pn" [(ngModel)]='address.AddressControl.ZipCode'>
            </div>
            <button type="submit" class="btn btn-primary" (click)="saveAddress()">{{address.AddressLabel.Save}}</button>
            
        </form>
    </div>
</div>