﻿<article class="template animated slideInRight">
    <h4>My Payments</h4>
    <!--<button class="dashboard-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" [routerLink]="['Vehicle', {id: 'new'}]">Add</button>
    <filter-text (changed)="filterChanged($event)"></filter-text>-->
    <button type="submit" class="btn btn-primary"(click)="back()">Back</button><!-- span> </span> --><!--<button type="submit" class="btn btn-primary" (click)="add()">Add Vehicle</button>-->
    <!--<ul class="payments">-->
       <!-- <li *ngFor="#payment of filteredPayments">
            <div class="mdl-card mdl-shadow--2dp">-->
                <!--<div class="mdl-card__title">
                     <!-- <a href="" [routerLink]="['Driver',{id: driver.id}]"> <h2 class="mdl-card__title-text">Policy No:{{payment.PolicyNumber}} </h2>
                      <h6> Payment Due:{{payment.PaymentDue}}</h6><br>
                      <h6> Card type:{{payment.CardType}}</h6><br>
                     <h6> Card Number:{{payment.CardNumber}}</h6>-->
                    <table class="table">
                      <thead>
                           <tr>
                             <th>Policy No</th>
                            <th> Payment Due</th>
                             <th>Card type</th>
                              <th>Card Number</th>
                           </tr>
                      </thead>
                 <tbody *ngFor="#payment of filteredPayments">
                  <tr>
                    <td>{{payment.PolicyNumber}}</td>
                    <td>{{payment.PaymentDue}}</td>
                     <td>{{payment.CardType}}</td>
                      <td>{{payment.CardNumber}}</td>
       
             </tbody>
         </table>
              <!--  </div>-->
               
             
               <!-- <div class="mdl-card__menu">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <div class="icon mdl-color--primary icon-ic_play_circle_filled_white_24dp"></div>
                    </button>
                </div>-->
            <!--</div>
        </li>-->
   <!-- </ul>-->
       
</article>