<div class="row" style="border-style: solid;border-width: 3px 10px 4px 20px;border-color: #d37302;">
	
		</div>
	
		<div class="row" style="padding-top: 20px; background-color:#ffffff; ">
        	<div class="mobilemenu"><img src="IMAGES/mobile_menu.jpg" style="width: 24px;margin-top: -23px;"/></div>
			<div class="col-sm-5 logo" >
			<a [routerLink]="['Shell']"> <img src="IMAGES/Iportal.png" style="width: 300px;height: 40px;margin-top: -10px;" alt="IPortalLogo"> </a>
		    </div>
            <div class="col-sm-5 logo2" >
			<img src="IMAGES/Logo2.png" alt="Logo"> 
		    </div>
			<div class="col-sm-4 welcomeuser">
				<div class="row" id="top"style="background-color:#ffffff"><div class="welcomeSpan">{{horizontal.DashBoard}}:</div>
                    <div class="userSpan"> {{UserName}}</div>
                    <img id="dividerId" src="IMAGES/divider.png">
                    <img id="dividerId1" src="IMAGES/divider.png">
                    <img id="dividerId2" src="IMAGES/divider.png">
                    <!--<img id="dividerId3" src="IMAGES/divider.png">-->
                    <div class="myacc">
                        <img src="IMAGES/my_acc_btn.jpg">
                    </div>
				</div>
				
			</div>
			<div id="icons" class="col-sm-3 icons" style="vertical-align:middle">
				
					
					<div class="col-padding"><a	[routerLink]="['FindAgent']"> <img id="Map_icon" src="IMAGES/Map_icon.png" class="img-responsive" alt="Map_icon"></a> </div>
					
					
					<div class="col-padding"><a	[routerLink]="['ChatUs']"><img id="Help_icon" src="IMAGES/Help_Icon.png" class="img-responsive" alt="Help_icon"> </a></div>
					
					
					<div class="col-padding">	<img id="Alert_icon" src="IMAGES/Alert_icon.png" class="img-responsive" alt="Alert_icon"> </div>
					
					
					<div class="col-padding" id="logoutDiv"><a	[routerLink]="['Login']">	<img id="Logout_icon" src="IMAGES/Logout.png" class="img-responsive" alt="Logout"></a> </div>
					
				
			
		    </div>
			</div>






<!--<nav class="navbar navbar-default navbar-fixed-top">
    <div class='container-fluid'>
        <ul class='nav navbar-nav'>
            <li><a  [routerLink]="['Home']">{{horizontal.DashBoard}}</a></li>
            <li><a  [routerLink]="['Vehicles']">{{horizontal.VehicleList}}</a></li>
            <li><a  [routerLink]="['Address']">{{horizontal.Address}}</a></li>
			<li><a [routerLink]="['PolicyList']">PolicyList</a></li>
           
        </ul>
        <span class='container-fluid' style="float:right">
        <ul class='nav navbar-nav'>
             <li><a  [routerLink]="['Login']">{{horizontal.SignOut}}</a></li>
        </ul>
        </span>
    </div>
    
</nav>-->
