
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">{{userLogin.Login.SignIn}}</h1>
            <div class="account-wall">
                <div class="form-signin">
                    <input type="text" class="form-control" [placeholder]='userLogin.Login.UserName' [(ngModel)]="userLogin.User.emailId" required autofocus>
                    <input type="password" class="form-control" [placeholder]='userLogin.Login.Password'  [(ngModel)]="userLogin.User.pwd" required>
                    <button class="btn btn-lg btn-primary btn-block" type="submit" (click)="login()">
                        {{userLogin.Login.Submit}}
                    </button>
                </div>
            </div>
            <div>
             <a [routerLink]="['Registration']" class="text-center new-account">{{userLogin.Login.Registration}}</a>
             <a [routerLink]="['ForgotPassword']" class="text-center new-account">{{userLogin.Login.ForgetPassword}}</a>
                </div>
        </div>
    </div>
