<article class="template animated slideInRight">
    <h4>My Transactions</h4>
    <!--<button class="dashboard-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" [routerLink]="['Vehicle', {id: 'new'}]">Add</button>
    <filter-text (changed)="filterChanged($event)"></filter-text>-->
    <button (click)="back()">Back</button>
  
       <table> 
           <tr>
    <th>{{transactionLabel.transactionId}}</th>
   <th>{{transactionLabel.policyNumber}}</th>
   <th>{{transactionLabel.policyName}}</th>
   <th>{{transactionLabel.premiumAmount}}</th>
   <th>{{transactionLabel.premiumDate}}</th>
  </tr>
       <tr *ngFor="#trans of transactionHistory">
         <td>{{trans.transactionId}}</td>
   <td>{{trans.policyNumber}}</td>
   <td>{{trans.policyName}}</td>
   <td>{{trans.premiumAmount}}</td>
  <td>{{trans.premiumDate}}</td>
         </tr>
         </table>
