<div class="row">
    <div class="col-sm-12">
	<!--Added-->
        <div class="col-sm-12">
            <div class="col-sm-4">
        <h1>{{register.RegisterLabel.Registration}}</h1></div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <a [routerLink]="['Login']">{{register.RegisterLabel.Login}}</a>
            </div>
          </div>
		  <!--Upto Here-->

       
           
            <div class="form-group">
                <label >{{register.RegisterLabel.FirstName}}</label>
                <input type="text" class="form-control"  id="register-fn" [(ngModel)]='register.RegisterControl.FirstName'>
            </div>

            <div class="form-group">
                <label>{{register.RegisterLabel.LastName}}</label>
                <input type="text" class="form-control " id="register-ln" [(ngModel)]='register.RegisterControl.LastName'>
            </div>
            <div class="form-group">
                <label for="login-password1">{{register.RegisterLabel.EmailAddress}}</label>
                <input type="text" class="form-control" id="register-email" [(ngModel)]='register.RegisterControl.EmailAddress'>
            </div>
            <div class="form-group">
                <label for="login-password2">{{register.RegisterLabel.ResidentialAddress}}</label>
                <input type="text" class="form-control" id="register-address" [(ngModel)]='register.RegisterControl.ResidentialAddress'>
            </div>
            <div class="form-group">
                <label for="login-password3">{{register.RegisterLabel.MailingAddress}}</label>
                <input type="text" class="form-control" id="register-mail" [(ngModel)]='register.RegisterControl.MailingAddress'>
            </div>
            <div class="form-group">
                <label for="login-password4">{{register.RegisterLabel.PhoneType}}</label>
                <input type="text" class="form-control" id="register-pt" [(ngModel)]='register.RegisterControl.PhoneType'>
            </div>
            <div class="form-group">
                <label for="login-password5">{{register.RegisterLabel.PhoneNumber}}</label>
                <input type="text" class="form-control" id="register-pn" [(ngModel)]='register.RegisterControl.PhoneNumber'>
            </div>
            <button type="submit" class="btn btn-primary" (click)="submitData()">{{register.RegisterLabel.Submit}}</button>
            <button type="submit" class="btn btn-primary">{{register.RegisterLabel.SaveForLater}}</button>
       
    </div>
</div>