﻿

    <div class="container" id="secondHalfContainer">
	<section class="row" id="lowerContainer">
	<div class="vehicle1" style=" border: 1px solid #DADADA; background-color:#FFF;">
		
			<div class="row" id="tableHeader">
				<div class="col-sm-8" id="col8">
					<span class="policyNumber">{{policyHeaders.module}}: {{policyDetails.policyNumber}}</span>
					
					<!--<span class="policyNumberMobile">{{policyHeaders.module}}: <span class="pNumberMobile">AUT 77765679875</span></span>-->
					
					<img src="IMAGES/Alert1_icon.png" id="alertIcon" style="" class="img-responsive" alt="Alert1_icon">
                    <span class="paymentDue">{{policyHeaders.nextPaymentDue}}<span style="color:red;font-weight: bold;">13 days</span></span> 

				</div>
				
				<div class="col-sm-2"id="col2Policy">
					<span class="downloadReceipt" id="downloadPolicyMobile">{{policyHeaders.downloadReciepts}}  <img id="imagePolicy"src="IMAGES/Download_icon.png"  class="img-responsive" alt="Download_icon"></span>
				</div>
				
			</div>
			<div class="row" id="tableContent" style="width:60%">
				<div class="col-sm-6" id="col6">
					<p class="policyDetails">{{policyHeaders.startDate}}: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dateSpan">{{policyDetails.startDate}}</span></p>
					<p class="policyDetails">{{policyHeaders.agent}}: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="agent">Mr. Jacob Antony</span></p>
					<p class="policyDetails">{{policyHeaders.endDate}}: &nbsp;&nbsp;&nbsp;<span class="dateSpan">{{policyDetails.endDate}}</span></p>
					<p class="policyDetails">{{policyHeaders.status}}: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="status">{{policyDetails.status}}</span></p>
					<a (click)="gotoPayment(policyDetails.policyNumber)"><img id="dollerId" src="IMAGES/Dollar_icon.png" class="img-responsive" alt="Dollar_icon" />
                        </a><!-- [routerLink]="['MakePayment']"-->
                     <a [routerLink]="['ProfileDetails']">Profile Details</a>
				</div>
				<div class="payNowBtn">{{policyHeaders.payment}}</div>
               
				<div *ngFor="#vehicle of policyDetails.vehicles">
				<div class="col-sm-3" id="col3Vehicle01" *ngIf="vehicle._id == 'V100'">
					<div class="vehicle" style="border-bottom: 1px solid #DADADA;">{{vehicle._id}}</div>
					<p id="vehicleInfo">{{vehicle.year}} {{vehicle.maker}} {{vehicle.model}}</p>
					<p id="P1"><strong>VIN:</strong>{{vehicle.vehicleIdNumber}}</p>
					<img src="IMAGES/Arrow_icon.png" style="position: absolute;left: 89%;top: 51%;width: 11px;" class="img-responsive" alt="Arrow_icon">
					
				</div>
				<div class="col-sm-3" id="col3Vehicle02" *ngIf="vehicle._id == 'V101'">
					<div class="vehicle" style="border-bottom: 1px solid #DADADA;">{{vehicle._id}} </div>
					<p id="P2">{{vehicle.year}} {{vehicle.maker}} {{vehicle.model}}</p>
					<p id="P3"><strong>VIN:</strong>{{vehicle.vehicleIdNumber}}</p>
					<img src="IMAGES/Arrow_icon.png" style="position: absolute;left: 89%;top: 51%;width: 11px;" class="img-responsive" alt="Arrow_icon">
					
				</div>
                    </div>
				 <!--<p class="payNowBtnDesktop">
                     <a [routerLink]="['MakePayment']">Pay Now</a>

				 </p>-->
			</div>
			
		</div>
	
		</section>

        
		<div class="row" style="position:fixed; width:1170px; bottom:0px; border-style: solid;border-width: 3px 10px 4px 20px;border-color: #d37302">
	
		</div>
		
		
	
	
</div>
 
   <!-- <button class="btn btn-lg btn-primary btn-block"  style="width:100px" (click)="back()">Back</button>-->

  
            
        
