<div class="row">
    <div class="col-sm-12">
        <h1>Driver</h1>
        <form class="MakePayment-form">
           <div>
            <div class="form-group">
                <label for="login-fastName">{{driverLabels.firstName}}</label>
                <input type="text" class="form-control" [(ngModel)]="driverData.firstName" id="login-email">
            </div>
         <div class="form-group">
                <label for="login-LastName">{{driverLabels.lastName}}</label>
                <input type="text" class="form-control" [(ngModel)]="driverData.lastName" id="login-email">
            </div>

  <div class="form-group">
                <label for="login-DOB">{{driverLabels.dob}}</label>
                <input type="text" class="form-control" [(ngModel)]="driverData.dob" id="login-email">
            </div>

  <div class="form-group">
                <label for="login-MaritalStatus">{{driverLabels.maritalStatus}}</label>
                <input type="text" class="form-control" [(ngModel)]="driverData.maritalStatus" id="login-email">
            </div>

            <div class="form-group">
                <label for="login-cardNumber">{{driverLabels.sex}}</label>
                <input type="text" class="form-control" id="login-password" [(ngModel)]="driverData.sex">
            </div>
            <div class="form-group">
                <label for="login-drivingLicence">{{driverLabels.drivingLicence}}</label>
                <input type="text" class="form-control" [(ngModel)]="driverData.drivingLicence" id="login-password">
            </div>
            <div class="form-group">
                <label for="login-snn">{{driverLabels.ssn}}</label>
                <input type="text" class="form-control" [(ngModel)]="driverData.ssn" id="login-password">
            </div>
            <button type="button" class="btn btn-primary" (click)="save()">{{driverLabels.save}}</button><span></span><button type="button" class="btn btn-primary" (click)="back()">{{driverLabels.back}}</button>
            </div>

        </form>
         
    </div>
</div>
