<!--<nav class="navbar navbar-inverse navbar-fixed-bottom">
                <div>
                  <a> {{footer.CopyRight}}</a>
                </div>
                <div class='container-fluid' style="float:right">
                    <ul class='nav navbar-nav'>
                        <!--<li><a  [routerLink]="['Contact-us']">Contact Us</a></li>
                        <li><a  [routerLink]="['Call-Us']">Call US</a></li>
                        <li><a  [routerLink]="['Chat-Us']">Chat Us</a></li>
                        <li><a [routerLink]="['FindAgent']">{{footer.FindAgent}}</a></li>
                        <li><a >{{footer.ContactUs}}</a></li>
                        <li><a [routerLink]="['CallBack']">{{footer.CallUs}}</a></li>
                        <li><a>{{footer.ChatUs}}</a></li>
                    </ul>
                </div>
</nav>-->
<div class="row" id="bottomBorder">
	
		</div>