@media(max-width:480px)
{
.logo
{
	visibility:hidden
}
.logo2
{
	margin-top:-30px;
	margin-left: 6%;
}
.welcomeuser
{
	margin-left: 66%;
    margin-top: -13px;
    line-height: 14px;
    width: 100px;
	
}
.welcomeSpan{
    font-size: 11px;
    position: absolute;
    left: 27%;
    top: -60%;
}
.userSpan{
font-family:roboto;
font-weight: bold;
font-size: 11px;


}
.myAccount{
    visibility:hidden;
	display:none;
}
 #Map_icon{
    visibility:hidden;
	display:none;
}
#Help_icon{
    visibility:hidden;
	display:none; 
}
#Alert_icon{
    visibility:hidden;
	display:none;
} 
#Logout_icon{
	width: 23px;
    margin-left: 122px;
	margin-top: 13%;
}
#logoutDiv{
height:32px;width:50px; 
margin-top:-25px; 
margin-left:59%;
}
#bannerId{
    height: 148px;  
    margin-top: -7%;
}
#profileDetails{
background-color:#2C5D97;
padding-bottom: 12%;

}
table{
    visibility:hidden;
	display:none;
}
.table{
border: 0;position: relative;left: 16%;
}
tr td{
border: 0;
}
#userImage{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#profileCompleted{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#EDC796;
border: 0;
}
#progressBar{
border:0;
position: absolute;
left: 20%;
top: 37%;
width: 57%;
}
#progressBarDiv{
width: 60%;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#5A7090;
}
#$_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#pendingPayment{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#D2DEE4;
border: 0;
}
#GetQ_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#GetQ_iconImage{
margin-top: 4%;margin-left: 18%;
}
#savedQuotes{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#EAEBF1;
border: 0;
}
#Car_icon{
border:0;
position: absolute;
left: 20%;
top: 40%;
}
#Auto{
border:0;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#B1C2D3;
position: absolute;
top: 37%;
left: 32%;
}
#my_policy{
text-decoration: none;
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#4B4B4B;
background-color:#2C5D97;
color:#FAFBFC
}
#nav{
    visibility:hidden;
	display:none;
}
.policies
{ 
	font-size: 12px;
	color:#FFF;
	margin-top: -10%;
}

}


@media(min-width:769px)
{
.policies
{
    visibility:hidden;
	display:none;
}
.logo
{
	width:269px;

}
.logo2
{
	visibility:hidden;
	display:none;
}
.welcomeuser
{
	margin-left:10%;
	width:300px;
}
.welcomeSpan{
font-family:roboto;
font-size: 14px;
}
.userSpan{
font-family:roboto;
font-weight: bold;
font-size: 14px;
}
.myAccount{
border-radius: 25px;
margin-left: 4%;
width: 103px;
font-family:roboto;
font-size: 14px; 
background-color:#064878;
color:#fff;
}
#Map_icon{
width:32px;
}
#Help_icon{
width: 28px;
margin-left: 25%;
margin-top: -12%;
}
#Alert_icon{
width: 24px;
margin-left: 50%;
margin-top: -12%;
}
#Logout_icon{
width: 38px; 
margin-left: 75%;
}
#logoutDiv{
height:32px;width:50px; 
margin-top:-25px; 
margin-left:59%;
}
#bannerId{
max-height: 300px;
}

.table{
border: 0;position: relative;left: 16%;
}
tr td{
border: 0;
}
#userImage{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#profileCompleted{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#EDC796;
border: 0;
}
#progressBar{
border:0;
position: absolute;
left: 20%;
top: 37%;
width: 57%;
}
#progressBarDiv{
width: 60%;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#5A7090;
}
#$_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#pendingPayment{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#D2DEE4;
border: 0;
}
#GetQ_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#GetQ_iconImage{
margin-top: 4%;margin-left: 18%;
}
#savedQuotes{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#EAEBF1;
border: 0;
}
#Car_icon{
border:0;
position: absolute;
left: 20%;
top: 40%;
}
#Auto{
border:0;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#B1C2D3;
position: absolute;
top: 37%;
left: 32%;
}
#lowerContainer{
	background-color:#F0F0F0;
    width: 1170px;
    margin-left: -14px;
    margin-top: -14px;
    border-radius: 0px;
}
#innerUpperContainer{
background-color:red;
}
#innerLowerContainer{
background-color:blue;
}
#tableHeader{

margin-top: 20px;
}
.policyNumber{

color:#444;
font-size: 18px;
padding-left: 20px;

}
.paymentDue{
    color: #828282;
    font-size: 14px;
    padding-left: 224px;
    position: absolute;
    top: 15%;
    left: 45%;
}
.downloadReceipt{
color:#878787;
font-size: 14px;
}
#tableContent{
width:78%;
}

}