@media(max-width:480px)
{
html, body {
    max-width: 100%;
    overflow-y: hidden;

}
#bottomBorder{
	position: relative;
    width: 108%;
    bottom: 0px;
    border-style: solid;
    border-width: 3px 10px 4px 20px;
    border-color: #064878;
    margin-left: -14px;
    margin-top: -66px;
}
#addressLabel{
	color:#9b9b9b;
	font-size:12px;
	margin-left: 180px;
}
.address{
	margin-left: 83px;
    margin-top: -176px;
}
#addressLine{
	color: #535353;
    font-size: 12px;
    margin-left: 180px;
    margin-top: 6px;
    line-height: 15px;
}
#Edit_icon{
	margin-left: 239px;
    margin-top: -33px;
    width: 14px;
}
#phone1{
    color: #9b9b9b;
    font-size: 12px;
    margin-left: 183px;
    margin-top: -22px;
}
.phone1{
	margin-left: 80px;
    margin-top: 37px;

}
.phone2{
position: relative;
    left: 80px;
    top: 20px;
}
#mobile1{
    color: #535353;
    line-height: 16px;
    font-size: 12px;
    margin-left: 183px;
    margin-top: 8px;
}




#firstName{
    color: #9a9a9a;
    font-size: 12px;
    margin-left: 33px;
    margin-top: 22px;
}
#middleName{
    color: #9a9a9a;
    font-size: 12px;
    margin-top: 28px;
    margin-left: 34px;
}
#lastName{
    color: #9a9a9a;
    font-size: 12px;
    margin-left: 34px;
    margin-top: 27px;
}
#jackCole{
	color: #626262;
    font-size: 11px;
    margin-left: 32px;
    margin-top: -13px;
}
#brendon{
	color: #626262;
    font-size: 11px;
    margin-left: 35px;
    margin-top: -12px;
}
#smith{
	color: #626262;
    font-size: 11px;
    margin-left: 34px;
    margin-top: -11px;
}
#sectionID{
    margin-left: -16px;
    margin-right: -16px;
	background-color: #F0F0F0;
	padding-bottom: 28px;
	height: 280px;
	
}
#personalDetailsHeading{
    margin-top: -123px;
    width: 109%;
    margin-left: -15px;
    background-color: #d37302;
    height: 40px;
}
#indicatorsLi{
background-color:#D37302;
}
#activeLi{
background-color:#064878;

}
#indicators{
    position: relative;
    top: -119px;
 
}
#mobileVehicleDetails
{
	position: relative;
    top: -138px;
    left: 231px;
}
#mobileUser{
	visibility:hidden;
	display:none;
}
#completeDetails{
    color: #B4B4B4;
    font-size: 9.8px;
    position: relative;
    top: -5px;
    left: 31px;
    text-decoration: underline;
}
#name{
    color: #4c4c4c;
    font-size: 11px;
    margin-left: 34px;
    margin-top: 5px;
    width: 175%;
	
}
#license{
	color: #4c4c4c;
    font-size: 11px;
    margin-left: 34px;
    margin-top: -16px;
    width: 192%;
}
#viewAllDriver{
	visibility:hidden;
	display:none;
}
#vehicleDetail{
    border-bottom: 1.5px solid #90ADC2;
    margin-left: 238px;
    margin-right: 196px;
    height: 37px;
    margin-top: -52px;
    width: 45%;
}
#vehicleDetails{
    color: #036;
    font-weight: bold;
    font-size: 16px;
    margin-left: 12px;
    margin-top: 15px;
    padding-bottom: 5px;
    width: 72%;
    line-height: 41px;
}
#driverDetail{
 border-bottom: 1.5px solid #90ADC2;
    margin-left: -1px;
    margin-right: 196px;
    height: 37px;

}
#viewAll{
	visibility:hidden;
	display:none;
}
#driverDetails{
    color: #036;
    font-weight: bold;
    font-size: 16px;
    margin-left: 20px;
    margin-top: 15px;
    padding-bottom: 5px;
    width: 72%;
    line-height: 41px;
}
#collapse_Icon{
	visibility:hidden;
	display:none;
}
#policyDetailTitle{
	color: #fbf5f1;
    margin-top: 9px;
    margin-left: 16px;
    font-size: 16px;
}
#profileDetailsHeading
{
    background-color: #d37302;
    height: 40px;
}
#progessBar{
    width: 79%;
    height: 16px;
    border-radius: 0px;
}
#backArrow{
    
    position: absolute;
    left: 3%;
    width: 24px;
    margin-top: 25px;
	}
.backLabel{
   color: #eceff2;
    position: relative;
    top: 22px;
    left: 28px;
	font-size: 16px;

	}
.dateSpan{
color: #696969;
}
#mobileDivider{
position: relative;
top: -39px;
right: -275px;
width: 13px;
}
#downloadDivider{
position: relative;
top: -39px;
right: -275px;
width: 13px;
}
#dividerId1,#dividerId2,#dividerId3{
	visibility:hidden;
	display:none;
}

#dividerId{
width: 16px;
position: relative;
top: -18px;
left: 63px;
}
#top{
background-color: #ffffff;
    padding-bottom: -21px;
    height: 42px;
    /* line-height: 13px; */
    position: relative;
    top: -14px;
}
.payNowBtnDesktop
{
visibility:hidden;
	display:none;
}
#dollerId{
    position: absolute;
    left: 139%;
    top: 25%;
    width: 34px;
}
.payNowBtn{

    font-size: 12px;
    position: relative;
    top: -46px;
    left: 142%;

}
.status{
text-transform: capitalize;
color: #098004;
font-weight:bold;
}
.agent{
color:#DB8E34;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;

}
.vehicle{
	font-weight: bold;
    font-size: 12px;
    color: #282828;
    line-height: 24px;
    position: relative;
    top: -4px;
}
#vehicleInfo{
    color: #686868;
    line-height: 8px;
    font-size: 12px;
	margin-top: 5px;
}
#col3Vehicle02{
    background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: -93px;
    width: 77%;
    /* margin-top: -136px; */
    /* padding-bottom: 10px; */
    margin-left: 91%;
	padding-top: 6px;
	padding-bottom: 2px;

}
#col3Vehicle02Lower{
    background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: -76px;
    width: 77%;
    /* margin-top: -136px; */
    /* padding-bottom: 10px; */
    margin-left: 91%;
	padding-top: 6px;
	padding-bottom: 2px;

}

#col3Vehicle01{
background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
    top: -17px;
    width: 77%;
    /* margin-top: -10px; */
    padding-bottom: 2px;
    padding-top: 6px;
    margin-left: 28px;
}

#col3Vehicle01Lower{
background-color: #F5F5F5;
    border: 1px solid #DADADA;
    position: relative;
   
    width: 77%;
    /* margin-top: -10px; */
    padding-bottom: 2px;
    padding-top: 6px;
    margin-left: 28px;
}

#tableHeader{

    border-bottom: 1px solid #DADADA;
    margin-right: 0px;
    margin-left: 0px;
    height: 57px;
    background-color: #FFF;
   
}
#col6{
    background-color: #FFF;
    width: 100%;
    position: relative;
    left: 15px;
    padding-bottom: 7px;
    line-height: 11px;
    padding-top: 19px;
    font-size: 12px
}
#downloadPolicyMobile{
    position: absolute;
    top: -14px;
    right: 68px;
}
#imagePolicy{
    position: absolute;
    left: 110%;
    top: -28%;
    width: 20px;
}
#col2Policy{
    
    height: 23px;
    position: relative;
    top: 12px;
    left: 15px;
}
#imageReceipt{
  position: absolute;
    left: 27%;
    top: 4%;
    width: 15px;
}
.downloadReceipt{
    font-size: 12px;
    color: #5F5F61;
	
}
#col2{
	
	height: 21px;
    position: relative;
    top: 6px;
    left: 144px;
}
.paymentDue{
  visibility:hidden;
	display:none;
}
#alertIcon{
   visibility:hidden;
	display:none;
}
.pNumberMobile{
    position: relative;
    top: 19px;
    left: -100px;
}
.policyNumber{

visibility:hidden;
	display:none;
}
.policyNumberMobile{
	color: #2C2C2C;
    font-weight: bold;
    font-size: 13px;
	margin-left: -12px;
}

#col8{
position: relative;
    top: 8px;
    left: 13px;
}
#secondHalfContainer{
margin-top: -37px;
background-color:#F0F0F0;
}
.vehicle1{
       margin-left: 8px;
    margin-right: 8px;
    margin-top: 6px;
    height: 255px;
}
#icons{
	 margin-top: -65px;	
}
	.myacc
	{
		visibility:hidden;
		display:none;
	}
	.mobilemenu
	{
		padding-left:10px;
		
	}
	.mypolicyband
	{
		height:35px;
	}
.logo
{
	visibility:hidden
}
.logo2
{
	position: relative;
    top: -54px;
    margin-left: 7%;
}
.welcomeuser
{
	margin-left: 70%;
    margin-top: -67px;
    line-height: 19px;
    width: 104px;
	
}
.welcomeSpan{
    font-size: 11px;
    position: absolute;
    left: 11%;
   
}
.userSpan{

    font-weight: bolder;
    font-size: 11px;
    /* margin-bottom: 7px; */
    position: relative;
    top: 14px;
	left: -17px;

}
.myAccount{
    visibility:hidden;
	display:none;
}
 #Map_icon{
    visibility:hidden;
	display:none;
}
#Help_icon{
    visibility:hidden;
	display:none; 
}
#Alert_icon{
    visibility:hidden;
	display:none;
} 
#Logout_icon{
    width: 24px;
    margin-left: 135px;
    position: absolute;
    top: 21px;
}
#logoutDiv{
    height: 32px;
    width: 50px;
    margin-left: 59%;
}
#bannerId{
    visibility:hidden;
	display:none;
}
#bannerIdMobile{
	height: 148px;  
    margin-top: 1%;
	width: 100%;
}
#profileDetails{
    background-color: #064878;
    padding-bottom: 12%;
    height: 88px;

}

.table{
    border: 0;
    position: relative;
    left: 27%;
    margin-top: -73px;
}
tr td{
border: 0;
}
#userImage{
    width: 16%;
    border: 0;
    position: relative;
    top: 4px;
    left: 52px;
}
#profileCompleted{
    font-weight: bold;
    font-size: 12px;
    color: #EEC748;
    border: 0;
    position: relative;
    left: 49px;
	top: 5px;
}
#progressBar{
border:0;
position: absolute;
left: 29%;
top: 50%;
width: 57%;
}
#progressBarDiv{
    width: 50%;
    font-family: roboto;
    font-weight: regular;
    font-size: 12px;
    color: #5A7090;
    background-color: #EEC748;
    padding-bottom: 5px;
    padding-left: 18px;
    margin-top: -2px;
}
#$_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#pendingPayment{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#D2DEE4;
border: 0;
}
#GetQ_icon{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#GetQ_iconImage{
margin-top: 4%;margin-left: 18%;
}
#savedQuotes{
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#EAEBF1;
border: 0;
}
#Car_icon{
border:0;
position: absolute;
left: 20%;
top: 40%;
}
#Auto{
border:0;
font-family:roboto;
font-weight: regular;
font-size: 12px;
color:#B1C2D3;
position: absolute;
top: 37%;
left: 32%;
}
#my_policy{
text-decoration: none;
font-family:roboto;
font-weight: bold;
font-size: 16px;
color:#4B4B4B;
background-color:#2C5D97;
color:#FAFBFC
}
#nav{
    visibility:hidden;
	display:none;
}
.policies
{ 
	font-size: 13px;
	color:#FFF;
	margin-top: -10%;
	margin-left: 11px;
	position: relative;
    top: 7.5px;
	font-weight: bold;
}

}


@media(min-width:769px)
{
	
	.myacc
	{
		    margin-top: -25px;
    margin-left: 44%;
	}
	.mobilemenu
	{
		visibility:hidden;
		display:none;
	}
	.mypolicyband
	{
		height:85px
	}
	
.policies
{
    visibility:hidden;
	display:none;
}
.logo
{
	width:269px;

}
.logo2
{
	visibility:hidden;
	display:none;
}
.welcomeuser
{
    margin-left: 30%;
    width: 300px;
    margin-top: 2px;
}
.welcomeSpan{
    font-size: 14px;
    width: 328px;
    margin-left: -42px;
}
.userSpan{
   font-weight: bolder;
    font-size: 14px;
    margin-top: -20px;
    margin-left: 24px;


}
.myAccount{
border-radius: 25px;
margin-left: 4%;
width: 103px;
font-family:roboto;
font-size: 14px; 
background-color:#064878;
color:#fff;
}
#Map_icon{
width:32px;
}
#Help_icon{
width: 28px;
margin-left: 25%;
margin-top: -12%;
}
#Alert_icon{
width: 24px;
margin-left: 50%;
margin-top: -12%;
}
#Logout_icon{
width: 38px; 
margin-left: 75%;
}
#logoutDiv{
height:32px;width:50px; 
margin-top:-25px; 
margin-left:59%;
}

#profileDetails{
background-color: #064878;
height: 125px;
}
.table{
border: 0;position: relative;left: 16%;
}

#userImage{
margin-top: 4%;
margin-left: 18%;
width: 20%;
border: 0;
}
#profileCompleted{

font-weight: bold;
font-size: 14px;
color:#EEC748;
border: 0;
}

#progressBar{
border:0;
position: absolute;
left: 20%;
top: 37%;
width: 57%;
}
#progressBarDiv{
    width: 60%;
    font-family: roboto;
    font-weight: regular;
    font-size: 12px;
    color: #5A7090;
    background-color: #EEC748;
    padding-bottom: 5px;
    padding-left: 18px;
    padding-top: 0px;
}




#icons{
	width: 22%;
    position: absolute;
    left: 75%;
    top: 24px;
	
}




#top{
background-color: #ffffff;
 
}
#dividerId{
    position: absolute;
    top: -5px;
    right: -168px;
}
 #dividerId1{
    position: absolute;
    top: -5px;
    right: -110px;
	}
	 #dividerId2{
    position: absolute;
    top: -5px;
    right: -49px;
	}
	 #dividerId3{
    position: absolute;
    top: -5px;
    right: 17px;
	}



#mobileDivider{
 visibility:hidden;
	display:none;
}
#backArrow{
    
     position: absolute;
    left: 5%;
    /* top: 54%; */
    width: 28px;
    margin-top: 52px;
	}
.backLabel{
	color:#eceff2;

    position: relative;
    top: 51px;
    left: 64px;
	}
#profileDetailsHeading
{

background-color:#d37302;
height:55px;
}
#policyDetailTitle{
	color: #fbf5f1;
    margin-top: 13px;
    margin-left: 24px;
}
#collapse_Icon{
	margin-top: 13px;
    margin-left: 14px;
    width: 25px;
}
#driverDetails{
	    color: #036;
    font-weight: bold;
    font-size: 21px;
    margin-left: 24px;
    margin-top: 25px;
    border-bottom: 1.5px solid #90ADC2;
    padding-bottom: 5px;
    width: 72%;
}
#vehicleDetails{
    color: #036;
    font-weight: bold;
    font-size: 21px;
    margin-left: -12px;
    margin-top: 25px;
    border-bottom: 1.5px solid #90ADC2;
    padding-bottom: 5px;
    width: 108%;
}
#name{
	color: #4c4c4c;
    font-size: 14px;
    margin-left: 39px;
    margin-top: -1px;
	
}
#license{
	color: #4c4c4c;
    font-size: 14px;
    margin-left: 39px;
    margin-top: -16px;
}
#completeDetails{
	color: #B4B4B4;
    margin-left: 38px;
    font-size: 11.5px;
    text-decoration: underline;
}
#secondUser{
	margin-top: 40px;
}
#vehicleDescription1{
    width: 28%;
    margin-top: -187px;
    margin-left: 62%;
}
#vehicleDescription2{
    width: 28%;
    margin-top: -73px;
    margin-left: 62%;
}
#personalDetailsHeading{
	background-color: #d37302;
    height: 55px;
    margin-top: 17px;
    width: 100%;
    margin-left: 0px;
}
#firstName{
    color: #9a9a9a;
    font-size: 12px;
    margin-left: 38px;
    margin-top: 33px;
}
#middleName{
    color: #9a9a9a;
    font-size: 13px;
    margin-top: -56px;
    margin-left: 229px;
}
#lastName{
    color: #9a9a9a;
    font-size: 12px;
    margin-left: 420px;
    margin-top: -56px;
}
#jackCole{
	color: #626262;
    font-size: 14px;
    margin-left: 36px;
    margin-top: -12px;
}
#brendon{
    color: #626262;
    font-size: 14px;
    margin-left: 229px;
    margin-top: -12px;
}
#smith{
    color: #626262;
    font-size: 14px;
    margin-left: 420px;
    margin-top: -11px;
}
#addressLabel{
	color:#9b9b9b;
	font-size:12px;
	margin-left: 180px;
}
.address{
	border-bottom: 1.8px solid #90ADC2;
    margin-left: 0px;
    margin-top: 32px;
}
#addressLine{
    color: #535353;
    font-size: 14px;
    margin-left: 180px;
    margin-top: 12px;
	line-height: 16px;
}
#Edit_icon{
	margin-left: 447px;
    margin-top: -33px;
    width: 14px;
}
#phone1{
    color: #9b9b9b;
    font-size: 12px;
    margin-left: 183px;
    margin-top: -22px;
}
.phone1{
	border-bottom: 1.8px solid #90ADC2;
    margin-left: 0px;
    margin-top: 32px;
}
#mobile1{
    color: #535353;
    line-height: 16px;
    font-size: 14px;
    margin-left: 183px;
    margin-top: 13px;
}
#Edit_iconMobile{
	
}
#viewAll{
    color: #B4B4B4;
    margin-left: 175px;
    font-size: 11.5px;
    margin-top: -43px;
    text-decoration: underline;
}
#viewAllDriver{
	color: #B4B4B4;
    margin-left: 155px;
    font-size: 11.5px;
    margin-top: -43px;
    text-decoration: underline;
}
.phone2{	
    margin-left: 0px;
    margin-top: 32px;
}
#licenseMobile{
 visibility:hidden;
	display:none;
}
#indicators{
  visibility:hidden;
	display:none;
 
}
#sectionID{
    margin-left: 1px;
	margin-right: 0px;
	background-color: #F0F0F0;
	padding-bottom: 28px;
}
#bottomBorder{
position: relative;
width: 1141px;
bottom: 0px;
border-style: solid;
border-width: 3px 10px 4px 20px;
border-color: #064878;
margin-left: 0px;
margin-top: -76px;
}
}