
<!--<body class="pushmenu-push">-->

<div class="container" style="background-color:#ffffff" >

	<div class="jumbotron" style="background-color:#FFF;padding-right: 0px;padding-left: 0px;padding-top: 0px;">
		<div class="row" id="topBorder">
	
		</div>
	
		
			<br>
			<div class="row">
			
			<img id="bannerId" src="IMAGES/Banner-Image.jpg" class="img-responsive" alt="Banner-Image"> 
            <a href="#" id="callme"><img id="call" src="IMAGES/call.jpg" class="img-responsive" alt="call"></a>
			<a href="#" id="live"><img id="live_chatImg" src="IMAGES/live_chat.jpg" class="img-responsive live_chatImg" alt="live_chat"></a>
			<img id="bannerIdMobile" src="IMAGES/Banner-ImageMobile.jpg" class="img-responsive" alt="Banner-Image"> 
			
			<div class="chat_box" style="display:none" id='chat_box_ID'>
			<div class="seperator">
				<button type="button" class="btn btn-primary btn-xs" style="    border-radius: 10px;width: 58px;background-color: #2C5D97;margin-top: 14px;margin-left: 179px;">Send</button>
			
			</div>
			</div>
			
			</div>
			<div class="row mypolicyband " id="profileDetails">
			
				<div class="col-sm-4" style="padding-top:5px">
				
					<table class="table">
						 <tr>
							<td id="userImage"><img src="IMAGES/user.jpg" class="img-responsive" alt="$_icon" ></td>
							<td id="profileCompleted">Profile Completed</td>
							
						    <td id="progressBar"><div class="progress" style="width:100%;"><div class="progress" style="width:100%;">
								<div id="progressBarDiv" class="progress-bar progress-bar-warning">
									60%
								</div>
					       </div></td>
						 </tr>
					</table>
			
					
				
				</div>
				<div class="col-sm-4" style="padding-top:5px">
				<table class="table">
   
				  <tr>
					<td id="doller_icon"><img src="IMAGES/$_icon.jpg" class="img-responsive" alt="$_icon" ></td>
					<td id="pending">Pending Payments</td>
					
						
							<td id="carImg"><img src="IMAGES/Car_icon.jpg" class="img-responsive" alt="Car_icon"></td>
							<td id="vehicleNo">FHQ66932</td>
							<td id="cost">$2500</td>
						</tr>
					
						
				   </tr>
                       
				</table>
				
				<!-- <span>
					<div style="font-family:roboto;font-weight: bold;font-size: 16px;color:#F3E9E9;">Pending Payments</div>
				</span> -->
				</div>
				<div class="col-sm-4" style="padding-top:5px">
					<table class="table" >
   
				  <tr>
					<td id="GetQ_icon" ><img id="GetQ_iconImage" src="IMAGES/GetQ_icon.jpg" class="img-responsive" alt="GetQ_icon"></td>
					<td id="savedQuotes">Saved Quotes</td>
					
						
							<td id="Car_icon"><img src="IMAGES/Car_icon.jpg" class="img-responsive" alt="Car_icon"></td>
							<td id="Auto">Auto FH37</td>
							
						</tr>
					
						
				   </tr>
                       
				</table>
				
				
				   </div>
			    </div>
				<div class="policies">MY POLICIES</div>
			</div>
			
			<div class="row">
			 
    
			<ul class="nav nav-tabs" id="nav">
    
			<div class="col-sm-2" id="nav1" ><li id="li1" class="selected" ><a id="my_policy" href="#my_policies" style="">MY POLICIES</a></li></div>
			<div class="col-sm-2" id="nav2" ><li id="li2" ><a id="a2" href="#bills_payments" >BILLS & PAYMENTS</a></li></div>
			<div class="col-sm-2" id="nav3" ><li id="li3" ><a id="a3" href="#claims" >CLAIMS</a></li></div>
			<div class="col-sm-2" id="nav4"  ><li id="li4" ><a id="a4" href="#transaction">TRASACTION HISTORY</a></li></div>
			<div class="col-sm-2" id="nav5"  ><li id="li5" ><a id="a5" href="#menu1" >DOCUMENTS</a></li></div>
			<div class="col-sm-2" id="nav6"  ><li id="li6" ><a id="a6" href="#menu1">NEW OFFERS</a>
			<div style="margin-left:30px"><img id="search" src="IMAGES/Search_icon.jpg" class="img-responsive" alt="Search_icon"></div></li></div>
			 			</ul>
    

  <!--   <div class="tab-content">
    <div id="my_policies" class="tab-pane fade in active">
      <h3>MY POLICIES</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="bills_payments" class="tab-pane fade">
      <h3>BILLS & PAYMENT</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="claims" class="tab-pane fade">
      <h3>CLAIMS</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="transaction" class="tab-pane fade">
      <h3>TRASACTION</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div> -->
  
			</div>
			
		</div>
</div>

<div class="container" id="secondHalfContainer">
	<section class="row" id="lowerContainer">
	<div class="vehicle1" style=" border: 1px solid #DADADA; background-color:#FFF;">
		
			<div class="row" id="tableHeader">
				<div class="col-sm-8" id="col8">
					<span class="policyNumber">Policy Number: AUT 77765679875</span>
					
					<span class="policyNumberMobile">Policy Number: <span class="pNumberMobile">AUT 77765679875</span></span>
					
					<img src="IMAGES/Alert1_icon.png" id="alertIcon" style="" class="img-responsive" alt="Alert1_icon"><span class="paymentDue">Payment due in next <span style="color:red;font-weight: bold;">13 days</span></span> 
				</div>
				
				<div class="col-sm-2"id="col2Policy">
					<span class="downloadReceipt" id="downloadPolicyMobile">Download <img id="imagePolicy"src="IMAGES/Download_icon.png"  class="img-responsive" alt="Download_icon"></span>
				</div>
				
			</div>
			<div class="row" id="tableContent" style="width:60%">
				<div class="col-sm-6" id="col6">
					<p class="policyDetails">Start Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dateSpan">03/25/2016</span></p>
					<p class="policyDetails">Agent: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="agent">Mr. Jacob Antony</span></p>
					<p class="policyDetails">Expiry Date: &nbsp;&nbsp;&nbsp;<span class="dateSpan">03/25/2016</span></p>
					<p class="policyDetails">Status: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="status">ACTIVE</span></p>
					 <img id="dollerId" src="IMAGES/Dollar_icon.png" class="img-responsive" alt="Dollar_icon">
				</div>
				<div class="payNowBtn">Pay Now</div>
				
				<div class="col-sm-3" id="col3Vehicle01" >
					<div class="vehicle" style="border-bottom: 1px solid #DADADA;">Vehicle 01 </div>
					<p id="vehicleInfo">2016 BMW-2.6GT</p>
					<p id="vehicleInfo"><strong>VIN:</strong>BMW/356/GH/UC67</p>
					<img src="IMAGES/Arrow_icon.png" style="position: absolute;left: 89%;top: 51%;width: 11px;" class="img-responsive" alt="Arrow_icon">
					
				</div>
				<div class="col-sm-3" id="col3Vehicle02">
					<div class="vehicle" style="border-bottom: 1px solid #DADADA;">Vehicle 02 </div>
					<p id="vehicleInfo">2016 BMW-2.6GT</p>
					<p id="vehicleInfo"><strong>VIN:</strong>BMW/356/GH/UC67</p>
					<img src="../Imgaes/Arrow_icon.png" style="position: absolute;left: 89%;top: 51%;width: 11px;" class="img-responsive" alt="Arrow_icon">
					
				</div>
				<p class="payNowBtnDesktop">Pay Now</p>
			</div>
			
		</div>
	
		</section>
<section class="row" id="lowerContainer">
	<div class="vehicle1" style=" border: 1px solid #DADADA; background-color:#FFF;">
		
			<div class="row" id="tableHeader">
				<div class="col-sm-8" id="col8">
					<span class="policyNumber">Policy Number: AUT 77765679875</span>
					
					<span class="policyNumberMobile">Policy Number: <span class="pNumberMobile">AUT 77765679875</span></span>
					
					<img src="IMAGES/Alert1_icon.png" id="alertIcon" style="" class="img-responsive" alt="Alert1_icon"><span class="paymentDue">Payment due in next <span style="color:red;font-weight: bold;">13 days</span></span> 
				</div>
				
				<div class="col-sm-2"id="col2Policy">
					<span class="downloadReceipt" id="downloadPolicyMobile">Download <img id="imagePolicy"src="IMAGES/Download_icon.png"  class="img-responsive" alt="Download_icon"></span>
				</div>
				
			</div>
			<div class="row" id="tableContent" style="width:60%">
				<div class="col-sm-6" id="col6">
					<p class="policyDetails">Start Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="dateSpan">03/25/2016</span></p>
					<p class="policyDetails">Agent: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="agent">Mr. Jacob Antony</span></p>
					<p class="policyDetails">Expiry Date: &nbsp;&nbsp;&nbsp;<span class="dateSpan">03/25/2016</span></p>
					<p class="policyDetails">Status: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="status">ACTIVE</span></p>
					 <!-- <img id="dollerId" src="../Imgaes/Dollar_icon.png" class="img-responsive" alt="Dollar_icon"> -->
				</div>
				<!-- <div class="payNowBtn">Pay Now</div> -->
				
				
				<div class="col-sm-3" id="col3Vehicle01Lower" >
					<div class="vehicle" style="border-bottom: 1px solid #DADADA;">Vehicle 01 </div>
					<p id="vehicleInfo">2016 BMW-2.6GT</p>
					<p id="vehicleInfo"><strong>VIN:</strong>BMW/356/GH/UC67</p>
					<img src="IMAGES/Arrow_icon.png" style="position: absolute;left: 89%;top: 51%;width: 11px;" class="img-responsive" alt="Arrow_icon">
					
				</div>
				<div class="col-sm-3" id="col3Vehicle02Lower">
					<div class="vehicle" style="border-bottom: 1px solid #DADADA;">Vehicle 02 </div>
					<p id="vehicleInfo">2016 BMW-2.6GT</p>
					<p id="vehicleInfo"><strong>VIN:</strong>BMW/356/GH/UC67</p>
					<img src="IMAGES/Arrow_icon.png" style="position: absolute;left: 89%;top: 51%;width: 11px;" class="img-responsive" alt="Arrow_icon">
					
				</div>
				<!--  <p class="payNowBtnDesktop">Pay Now</p> -->
			</div>
			
		</div>
	
		</section>
		
       
		
		
		
		
		<div class="row" id="bottomBorder">
	
		</div>
		
		
	
	</div>
</div>
   
<div class="call_box" id='call_box_ID' style="display:none" >
			 <div class="mobileNumber">
				<p id="mobileLabel">Enter Your Mobile Number</p>
				<input type="text" name="mobileText" style="border-radius: 5px;background-color: #F2F2F2;height: 45px;width: 215px;margin-top: -8px;border: 0;color: #575757;">
			 </div> 
			 
			 <div class="date">
				<p id="dateLabel">Select Date</p>
				<input type="date" name="mobileText" style="    border-radius: 5px;background-color: #F2F2F2;height: 40px;width: 130px;margin-top: -8px;border: 0;color: #575757;font-size: 15px;">
				<img id="Calendar" src="IMAGES/Calendar.png" class="img-responsive" alt="Calendar" style=" width: 30px; margin-top: -36px; margin-left: 141px;">
			 </div> 
			 
			 <div class="timeSlot">
				<p id="timeLabel">Select Time Slot</p>
				<select style=" border-radius: 5px;background-color: #F2F2F2;height: 40px;width: 130px;margin-top: -8px;border: 0;color: #575757;">
  <option value="12-2PM">12 - 2PM</option>
  <option value="2-4PM">2 - 4PM</option>
  <option value="4-6PM">4 - 6PM</option>
  <option value="6-8PM">6 - 8PM</option>
</select>
			 </div> 

<button type="button" class="btn btn-primary btn-lg" style="border-radius: 20px;width: 207px;background-color: #2C5D97;margin-top: 79px;margin-left: 29px;font-size: 16px;">CALL ME</button>
			 </div> 

<script type="text/javascript" src="script.js"></script>
<!--</body>-->

