<div class="container" style="background-color: #ffffff">

    <div class="jumbotron" style="background-color: #FFF; padding-right: 0px; padding-left: 0px; padding-top: 0px;">
        <br>
        <div class="row">
			
			<img id="bannerId" src="IMAGES/Banner-Image.jpg" class="img-responsive" alt="Banner-Image"> 
            <a id="callme" onclick="callme();"><img id="call" src="IMAGES/call.jpg" class="img-responsive" alt="call"></a>
			<a id="live" onclick="livechat();"><img id="live_chatImg" src="IMAGES/live_chat.jpg" class="img-responsive live_chatImg" alt="live_chat"></a>
			<img id="bannerIdMobile" src="IMAGES/Banner-ImageMobile.jpg" class="img-responsive" alt="Banner-Image"> 
			
			
			
			</div>
        <div class="row mypolicyband" id="profileDetails">

            <div class="col-sm-4" style="padding-top: 5px">
                <table class="table">
                    <tr>
                        <td id="userImage">
                            <img src="IMAGES/user.jpg" class="img-responsive" alt="$_icon"></td>
                        <td id="profileCompleted">{{home.BannerLabel.ProfileComplete}}</td>

                        <td id="progressBar">
                            <div class="progress" style="width: 100%;">
                                <div id="progressBarDiv" class="progress-bar progress-bar-warning">
                                    60%
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

                <!-- 	<span style="">
						<h4 style="font-family:roboto;font-weight: bold;font-size: 16px;color:#f0ad4e;">Profile Completed</h4>
					
					  <div class="progress" style="width:55%;">
						<div class="progress-bar progress-bar-warning" style="width: 60%;font-family:roboto;font-weight: regular;font-size: 12px;color:rgba(24, 92, 173, 0.88);">
							60%
						</div>
					</div>
					</span> -->
            </div>
            <div class="col-sm-4" style="padding-top: 5px">
                <table class="table">

                    <tr>
                        <td id="$_icon" style="margin-top: 4%; margin-left: 18%; width: 20%; border: 0;">
                            <img src="IMAGES/$_icon.jpg" class="img-responsive" alt="$_icon"></td>
                        <td style="font-family: roboto; font-weight: bold; font-size: 16px; color: #D2DEE4; border: 0;">{{home.BannerLabel.PendingPayments}}</td>


                        <td style="border: 0; position: absolute; left: 20%; top: 40%;">
                            <img src="IMAGES/Car_icon.jpg" class="img-responsive" alt="Car_icon"></td>
                        <td style="border: 0; font-family: roboto; font-weight: regular; font-size: 12px; color: #B1C2D3; position: absolute; top: 37%; left: 32%;">FHQ66932</td>
                        <td style="border: 0; font-family: roboto; font-weight: regular; font-size: 12px; color: #B1C2D3; position: absolute; top: 37%; left: 53%;">$2500</td>
                    </tr>




                </table>

                <!-- <span>
					<div style="font-family:roboto;font-weight: bold;font-size: 16px;color:#F3E9E9;">Pending Payments</div>
				</span> -->
            </div>
            <div class="col-sm-4" style="padding-top: 5px">
                <table class="table">

                    <tr>
                        <td id="GetQ_icon">
                            <img id="GetQ_iconImage" src="IMAGES/GetQ_icon.jpg" class="img-responsive" alt="GetQ_icon"></td>
                        <td id="savedQuotes">{{home.BannerLabel.SavedQuotes}}</td>


                        <td id="Car_icon">
                            <img src="IMAGES/Car_icon.jpg" class="img-responsive" alt="Car_icon"></td>
                        <td id="Auto">Auto FH37</td>

                    </tr>
                </table>


            </div>
        </div>
        <div class="policies">{{home.MenuLabel.MyPolicies}}</div>
    </div>

    <div class="row">


        <ul class="nav nav-tabs" id="nav" style="margin-top: -5%; text-decoration: none; font-weight: bold; font-size: 15px; color: #4B4B4B;">

            <div class="col-sm-2" style="width: auto; padding-left: 40px; margin-right: 30px">
                <li class="selected" style="padding-bottom: 5px; border-bottom: 5px solid #d67b11; width: 100px"><a id="my_policy" href="#my_policies" style="color: #4c4c4c; text-decoration: none;">{{home.MenuLabel.MyPolicies}}</a></li>
            </div>
            <div class="col-sm-2" style="width: auto; padding-left: 24px; margin-right: 30px">
                <li style="padding-bottom: 3px; width: 146px;"><a href="#bills_payments" style="text-decoration: none; font-family: roboto; font-size: 15px; color: #c3ccdc">{{home.MenuLabel.BillsPayments}}</a></li>
            </div>
            <div class="col-sm-2" style="width: auto; padding-left: 30px; margin-right: 30px">
                <li style="padding-bottom: 5px; width: 60px"><a href="#claims" style="text-decoration: none; font-family: roboto; font-size: 15px; color: #c3ccdc">{{home.MenuLabel.Claims}}</a></li>
            </div>
            <div class="col-sm-2" style="width: auto; padding-left: 21px; margin-right: 30px">
                <li style="padding-bottom: 5px; width: 176px"><a [routerLink]="['Payments']" style="text-decoration: none; font-family: roboto; font-size: 15px; color: #D7DDE7">{{home.MenuLabel.TransactionHistory}}</a></li>
            </div>
            <div class="col-sm-2" style="width: auto; padding-left: 30px; margin-right: 30px">
                <li style="padding-bottom: 5px; width: 93px"><a href="#menu1" style="text-decoration: none; font-family: roboto; font-size: 15px; color: #c3ccdc">{{home.MenuLabel.Documents}}</a></li>
            </div>
            <div class="col-sm-2" style="width: auto; padding-left: 30px; margin-right: 30px">
                <li style="padding-bottom: 5px; width: 150px"><a href="#menu1" style="text-decoration: none; font-family: roboto; font-size: 15px; color: #c3ccdc" [routerLink]="['NewOffers']">{{home.MenuLabel.NewOffers}}</a></li>
            </div>
            <div style="margin-left: 30px">
                <img src="IMAGES/Search_icon.jpg" class="img-responsive" alt="Search_icon" style="position: absolute; margin-top: -13%; left: 84%">
            </div>
        </ul>
        <div>
            <policy-list></policy-list>
            <new-offers></new-offers>
        </div>

        <!--   <div class="tab-content">
    <div id="my_policies" class="tab-pane fade in active">
      <h3>MY POLICIES</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="bills_payments" class="tab-pane fade">
      <h3>BILLS & PAYMENT</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="claims" class="tab-pane fade">
      <h3>CLAIMS</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="transaction" class="tab-pane fade">
      <h3>TRASACTION</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div> -->

    </div>
</div>
 <div> 
    <call-back></call-back>
     <chat-us></chat-us>
 </div>



<!--</div>-->





