﻿
<div class="row">
    <div class="col-sm-12">
        <h1>Enter Vehicle Detail:</h1>
     
           
            <div class="form-group">
                <table border="1">
                    <!--<tr>
                        <td>{{vehicle.vehicleLables.id}}</td>
                       <td><input type="text" [(ngModel)]='vehicle.vehicleData.id'/></td>
                        </tr>-->
                    <tr>
                        <td>{{vehicle.vehicleLables.year}}</td>
                       <td><input type="text" [(ngModel)]='vehicle.vehicleData.year'/></td>
                        </tr>
                    <tr>
                        <td>{{vehicle.vehicleLables.maker}}</td>
                        <td><input type="text"  [(ngModel)]='vehicle.vehicleData.maker'/></td>
                        </tr>
                    <tr>
                        <td>{{vehicle.vehicleLables.model}}</td>
                        <td><input type="text"  [(ngModel)]='vehicle.vehicleData.model'/></td>
                        </tr>
                     <tr>
                        <td>{{vehicle.vehicleLables.subModel}}</td>
                        <td><input type="text" [(ngModel)]='vehicle.vehicleData.subModel'/></td>
                        </tr>
                      <tr>
                        <td>{{vehicle.vehicleLables.vehicleIdentityNumber}}</td>
                        <td><input type="text"  [(ngModel)]='vehicle.vehicleData.vehicleIdentityNumber'/></td>
                        </tr>
                     <tr>
                        <td>{{vehicle.vehicleLables.milesDriven}}</td>
                        <td><input type="text" [(ngModel)]='vehicle.vehicleData.milesDriven'/></td>
                        </tr>
                    <tr>
                        <td>{{vehicle.vehicleLables.accident}}</td>
                        <td><input type="checkbox" [(ngModel)]='vehicle.vehicleData.accident' value="Yes"/></td>
                        </tr>
                </table>
               <!-- <label for="login-email">FullName:</label><input type="text" name="txtName" [value]='fullName' /><br/>
                <label for="login-email">Residential Address:</label><input type="text" name="txtAddress" [value]='resiAddress' /><br/>
                <label for="login-email">MailingAddress:</label><input type="text" name="txtMailAddress" [value]='mailingAddress' /><br/>
                <label for="login-email">EmailId:</label><input type="text" name="txtEmail" [value]='email' /><br/>
                <label for="login-email">PhoneType:</label><input type="text" name="txtPhoneType" [value]='phoneType' /><br/>
                <label for="login-email">PhoneNumber:</label><input type="text" name="txtPhoneNumber" [value]='phoneNumber' /><br/>-->
                
            </div>

           <!-- <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" class="form-control" id="login-password">
            </div>-->
            <button type="submit" class="btn btn-primary" (click)="save()">{{vehicle.vehicleLables.save}}</button>
            <button type="submit" class="btn btn-primary">{{vehicle.vehicleLables.saveforlater}}</button> 
            <button type="submit" class="btn btn-primary" (click)="back()">{{vehicle.vehicleLables.back}}</button> 
             
        
    </div>
</div>
 
