			<div class="row" id='personalDetailsHeading'>
				<div class="col-sm-11">
				<p id='policyDetailTitle'>Personal Details</p>
				</div>
				<div class="col-sm-1">
				<img id="collapse_Icon" src="IMAGES/Collapse_Icon.png" class="img-responsive" alt="Collapse_Icon" >
				</div>
				</div>
			
			<section class="row" id='sectionID'>

				<div class="row">
					<div class="col-sm-6">
						<p id='firstName'>{{customerLabels.firstName}}</p>
						<p id='jackCole'>{{customerData.firstName}}</p>
						<p id='middleName'>{{customerLabels.middleName}}</p>
						<p id='brendon'>{{customerData.middleName}}</p>
						<p id='lastName'>{{customerLabels.lastName}}</p>
						<p id='smith'>{{customerData.lastName}}</p>
                        <p id='P1'>{{customerData.PhoneNumber}}</p>
					</div>
					
					<div class="col-sm-6">
						<div class="address"> 
							<p id="addressLabel">{{customerLabels.residentialAddress}}</p>
							<img id="Edit_icon" src="IMAGES/Edit_icon.png" class="img-responsive" alt="Edit_icon" >
							<p id="addressLine" *ngFor="#address of customerData.residentailAddress">
                                {{address.line1}} ,{{address.line2}},{{address.line3}}
                                <br />{{address.city}} , {{address.state}}
                                <br />{{address.zipCode}}
							</p>
						</div>
						
						<div class="phone1">
							<p id='phone1'>{{customerLabels.phoneNumber1}}</p>
							<img id="Edit_icon" src="IMAGES/Edit_icon.png" class="img-responsive" alt="Edit_icon" >
							<p id='mobile1'>{{customerData.phoneNumber}}</p>
						</div>
						
						<div class="phone2">
							<p id='phone1'>{{customerLabels.phoneNumber2}}</p>
							<img id="Edit_icon" src="IMAGES/Edit_icon.png" class="img-responsive" alt="Edit_icon" >
							<p id='mobile1'>{{customerData.phoneNumber2}}</p>
						</div>
					</div>				
				</div>
				
			</section>
 