
<div class="row">
    <div class="col-sm-12">
        <!--Added From Here-->
       <div class="col-sm-12">
            <div class="col-sm-4">
        <h1>{{emails.ForgetPassword}}</h1></div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <a [routerLink]="['Login']">{{emails.Login}}</a>
            </div>
          </div>
		  <!--Upto Here-->
        
           
            <div class="form-group">
                <label for="login-email">{{emails.EmailAddress}}</label>
                <input type="text" class="form-control" id="login-email" [(ngModel)]='TextBox' >
            </div>

            
            <button type="submit" class="btn btn-primary" (click)="getEmail(TextBox)">{{emails.Submit}}
            </button>
        
    </div>
</div>

