<div class="call_box" id='call_box_ID' style="display:none" >
    <img id="Img1" src="IMAGES/close_icon.png" height="20" width="20" align="right" class="img-responsive" alt="Close-Image" onclick="HideCallme()">
    
			 <div class="mobileNumber">
				<p id="mobileLabel">{{callback.CallBackLabel.EnterMobileNo}}</p>
				<input type="text" name="mobileText" [(ngModel)]="callback.CallBackData.mobileNumber" style="border-radius: 5px;background-color: #F2F2F2;height: 45px;width: 215px;margin-top: -8px;border: 0;color: #575757;">
			 </div> 
			 
			 <div class="date">
				<p id="dateLabel">{{callback.CallBackLabel.SelectDate}}</p>
				<input type="date" name="mobileText" [(ngModel)]="callback.CallBackData.date" style="border-radius: 5px;background-color: #F2F2F2;height: 40px;width: 130px;margin-top: -8px;border: 0;color: #575757;font-size: 15px;">
				<img id="Calendar" src="IMAGES/Calendar.png" class="img-responsive" alt="Calendar" style=" width: 30px; margin-top: -36px; margin-left: 141px;">
			 </div> 
			 
			 <div class="timeSlot">
				<p id="timeLabel">{{callback.CallBackLabel.SelectTime}}</p>
				<select [(ngModel)]="callback.CallBackData.timeSlot" style=" border-radius: 5px;background-color: #F2F2F2;height: 40px;width: 130px;margin-top: -8px;border: 0;color: #575757;">
  <option value="12-2PM">{{callback.CallBackLabel.Time1}}</option>
  <option value="2-4PM">{{callback.CallBackLabel.Time2}}</option>
  <option value="4-6PM">{{callback.CallBackLabel.Time3}}</option>
  <option value="6-8PM">{{callback.CallBackLabel.Time4}}</option>
</select>
			 </div> 

<button type="button" class="btn btn-primary btn-lg" style="border-radius: 20px;width: 207px;background-color: #2C5D97;margin-top: 79px;margin-left: 29px;font-size: 16px;" (click)="submitCallData()">{{callback.CallBackLabel.CallMe}}</button>
   
    
			 </div> 
