<div style="background-image: url(IMAGES/ws_2_Cars_1440x900.jpg)">
<div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <div class="panel-heading"  style="padding-top:70px; margin-bottom:-70px;">
                        <center><img style="margin-left: -120px;" src="IMAGES/Iportal.png"></center>
                    </div>
                <div class="login-panel panel panel-default" style="background-color:rgba(255, 255, 255, 0.4);">
                  
                    
                    <div class="panel-body" [hidden]="!otpOff">
                       
                          <fieldset>
                              <div>
                        <span [innerText]='errMsg'></span>
                        </div>
                                <div class="form-group">
                                    <input class="form-control" [placeholder]='userLogin.Login.UserName' [(ngModel)]="userLogin.User.userId" name="email" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" [placeholder]='userLogin.Login.Password'  [(ngModel)]="userLogin.User.password" name="password" type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                   
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <button class="btn btn-lg btn-success btn-block" style="height:40px; vertical-align:middle; line-height:12px " (click)="login()">{{userLogin.Login.Submit}}</button>
                      <div class="checkbox" style="margin-left:-20px">
                                    <label>
                                        <a [routerLink]="['ForgotPassword']">{{userLogin.Login.ForgetPassword}}?</a>
                                    </label>
                                     <label style="margin-left:20px">
                                        New User <a [routerLink]="['Registration']">{{userLogin.Login.Registration}}</a>
                                    </label>
                                </div>
                      <div class="checkbox" style="margin-left:-20px; text-align:center">
                      <label>
                                        ------------------------- OR -------------------------
                                    </label>
                                  </div>   
                                     <input type="button" class="btn btn-lg btn-success btn-block" style="background-image:url(IMAGES/login_fb.png); background-repeat:no-repeat; background-position:center; border-color:#3b5997">
                              
                            
                            </fieldset>
                   
                    </div>

                       <div class="panel-body" [hidden]="otpOff">
                       
                          <fieldset>
                                <div>
                                    <span>Enter OTP</span>
                                </div>
                                <div>
                                    <span [innerText]='errMsg'></span>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" [(ngModel)]="otp" name="otp" type="password" autofocus>
                                </div>
                              
                                <!-- Change this to a button or input when using this as a form -->
                                <button class="btn btn-lg btn-success btn-block" style="height:40px; vertical-align:middle; line-height:12px " (click)="authenticate()">Submit</button>
                     
                            </fieldset>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->


<!--</html>-->
</div>